\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{xi}{Preface\markboth {Preface}{Preface}}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}{chapter*.3}}
\citation{CalPol13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add more}{1}{section*.4}}
\pgfsyspdfmark {pgfid1}{18350711}{26747463}
\citation{FlyingLab}
\citation{Modesorg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linkbudget}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:linkbudget}{{2}{3}{Linkbudget}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ADS-B signals}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 112 bit long ADS-B message\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adsb_mes}{{2.1}{3}{112 bit long ADS-B message\relax }{figure.caption.5}{}}
\citation{FlyingLab}
\citation{Cakaj2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Free space loss}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LEO coverage}{4}{section.2.3}}
\newlabel{eq:dist}{{2.3}{4}{LEO coverage}{equation.2.3.3}{}}
\newlabel{eq:dist2}{{2.3}{4}{LEO coverage}{equation.2.3.4}{}}
\citation{Cakaj2014}
\citation{Cakaj2014}
\newlabel{eq:coverage}{{2.3}{5}{LEO coverage}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Earth coverage for a satellite. Pink area is maximun coverage, green is area limited to the antenna beamwidth. \citep  {Cakaj2014}\relax }}{5}{figure.caption.6}}
\newlabel{fig:cov_sat}{{2.2}{5}{Earth coverage for a satellite. Pink area is maximun coverage, green is area limited to the antenna beamwidth. \citep {Cakaj2014}\relax }{figure.caption.6}{}}
\citation{Balanis2005}
\citation{itu2017}
\newlabel{eq:max_cov}{{2.3}{6}{LEO coverage}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LEO radiation pattern}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Desired farfield for a LEO satellite\relax }}{6}{figure.caption.7}}
\newlabel{fig:sat_farfield}{{2.3}{6}{Desired farfield for a LEO satellite\relax }{figure.caption.7}{}}
\citation{Balanis2005}
\citation{itu2017}
\citation{FlyingLab}
\newlabel{eq:coverage_farfield}{{2.4}{7}{LEO radiation pattern}{equation.2.4.8}{}}
\newlabel{eq:farfield_cov}{{2.4}{7}{LEO radiation pattern}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Required gain for a LEO satellite at H = 800km\relax }}{7}{figure.caption.8}}
\newlabel{fig:sat_farfield_polar}{{2.4}{7}{Required gain for a LEO satellite at H = 800km\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tabels}{7}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Linkbudget for 1090MHZ and H = 800km\relax }}{7}{table.2.1}}
\newlabel{tab:1090}{{2.1}{7}{Linkbudget for 1090MHZ and H = 800km\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Linkbudget for 978MHZ and H = 800km\relax }}{8}{table.2.2}}
\newlabel{tab:978}{{2.2}{8}{Linkbudget for 978MHZ and H = 800km\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Linkbudget for 122.5MHZ and H = 800km\relax }}{8}{table.2.3}}
\newlabel{tab:122.5}{{2.3}{8}{Linkbudget for 122.5MHZ and H = 800km\relax }{table.2.3}{}}
\citation{Imbriale2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antennas}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:antennas}{{3}{11}{Antennas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dipole antennas}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reflector Antennas}{11}{section.3.2}}
\citation{Imbriale2012}
\citation{Imbriale2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reflector antenna configurations: (a) on-focus parabolic reflector; (b) off-axis reflector; (c) Cassegrain reflector; (d) Gregorian reflector \citep  {Imbriale2012}\relax }}{12}{figure.caption.9}}
\newlabel{fig:reflector_types}{{3.1}{12}{Reflector antenna configurations: (a) on-focus parabolic reflector; (b) off-axis reflector; (c) Cassegrain reflector; (d) Gregorian reflector \citep {Imbriale2012}\relax }{figure.caption.9}{}}
\newlabel{eq:para1}{{3.2}{12}{Reflector Antennas}{equation.3.2.1}{}}
\newlabel{eq:para2}{{3.2}{12}{Reflector Antennas}{equation.3.2.2}{}}
\newlabel{eq:para3}{{3.2}{12}{Reflector Antennas}{equation.3.2.3}{}}
\newlabel{eq:para4}{{3.2}{13}{Reflector Antennas}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulated reflector antenna in CST studio\relax }}{13}{figure.caption.10}}
\newlabel{fig:para_sim1}{{3.2}{13}{Simulated reflector antenna in CST studio\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Farfield of simulated reflector antenna in CST studio\relax }}{13}{figure.caption.11}}
\newlabel{fig:para_sim2}{{3.3}{13}{Farfield of simulated reflector antenna in CST studio\relax }{figure.caption.11}{}}
\citation{Balanis2005}
\citation{Balanis2005}
\citation{Balanis2005}
\citation{Balanis2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Helical Antennas}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Helical antenna with ground plane}{14}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Helical antenna with ground plane \citep  {Balanis2005}\relax }}{14}{figure.caption.12}}
\newlabel{fig:helical}{{3.4}{14}{Helical antenna with ground plane \citep {Balanis2005}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Farfield for (a) normal mode and (b)end-fire mode \citep  {Balanis2005}\relax }}{14}{figure.caption.13}}
\newlabel{fig:helical_modes}{{3.5}{14}{Farfield for (a) normal mode and (b)end-fire mode \citep {Balanis2005}\relax }{figure.caption.13}{}}
\citation{Balanis2005}
\newlabel{eq:heli1}{{3.3.1}{15}{Helical antenna with ground plane}{equation.3.3.6}{}}
\newlabel{eq:heli2}{{3.3.1}{15}{Helical antenna with ground plane}{equation.3.3.7}{}}
\newlabel{eq:heli3}{{3.3.1}{15}{Helical antenna with ground plane}{equation.3.3.8}{}}
\newlabel{eq:heli4}{{3.3.1}{15}{Helical antenna with ground plane}{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulated helical antenna\relax }}{16}{figure.caption.14}}
\newlabel{fig:helical_cst}{{3.6}{16}{Simulated helical antenna\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reflection coefficient for simulated helical antenna\relax }}{16}{figure.caption.15}}
\newlabel{fig:helical_s11}{{3.7}{16}{Reflection coefficient for simulated helical antenna\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Farfield for simulated helical antenna with a maximum directivity a 7.1dB and a HPBW at $58.8^o$\relax }}{17}{figure.caption.16}}
\newlabel{fig:helical_farfield}{{3.8}{17}{Farfield for simulated helical antenna with a maximum directivity a 7.1dB and a HPBW at $58.8^o$\relax }{figure.caption.16}{}}
\citation{Bai2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quadrifilar Helical Antenna}{18}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces QHA with $N=0.6$, $D=80mm$,$L=\frac  {\lambda }{2}-D\cdot 0.75$, $f=1GHz$\relax }}{18}{figure.caption.17}}
\newlabel{fig:QHA1}{{3.9}{18}{QHA with $N=0.6$, $D=80mm$,$L=\frac {\lambda }{2}-D\cdot 0.75$, $f=1GHz$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Feeding of the QHA for 122.5MHz using discrete ports\relax }}{19}{figure.caption.18}}
\newlabel{fig:QHA2}{{3.10}{19}{Feeding of the QHA for 122.5MHz using discrete ports\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces S11 parameter of the QHA for 122.5MHz\relax }}{19}{figure.caption.19}}
\newlabel{fig:QHA_S11}{{3.11}{19}{S11 parameter of the QHA for 122.5MHz\relax }{figure.caption.19}{}}
\citation{Bai2014}
\citation{Yang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulated farfield at 131MHz\relax }}{20}{figure.caption.20}}
\newlabel{fig:WB_QHA}{{3.12}{20}{Simulated farfield at 131MHz\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulated farfield at 262MHz\relax }}{20}{figure.caption.20}}
\newlabel{fig:WB_QHA_feed}{{3.13}{20}{Simulated farfield at 262MHz\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Simulated farfield at 393MHz\relax }}{20}{figure.caption.21}}
\newlabel{fig:WB_QHA}{{3.14}{20}{Simulated farfield at 393MHz\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Simulated farfield at 519MHz\relax }}{20}{figure.caption.21}}
\newlabel{fig:WB_QHA_feed}{{3.15}{20}{Simulated farfield at 519MHz\relax }{figure.caption.21}{}}
\citation{Iyver2010}
\@writefile{toc}{\contentsline {subsubsection}{Feeding methods}{21}{subsubsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Common GND for the QHA\relax }}{21}{figure.caption.23}}
\newlabel{fig:QHA_common}{{3.16}{21}{Common GND for the QHA\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wideband QHA}{21}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Wideband QHA with dimentions $f = 1GHz$, $\lambda = 300mm$, $R1 = \lambda 0.091$, $ L = \lambda 0.36$, $R2 = \lambda 0.086$, $ L = \lambda 0.34$\relax }}{22}{figure.caption.25}}
\newlabel{fig:WB_QHA}{{3.17}{22}{Wideband QHA with dimentions $f = 1GHz$, $\lambda = 300mm$, $R1 = \lambda 0.091$, $ L = \lambda 0.36$, $R2 = \lambda 0.086$, $ L = \lambda 0.34$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Feeding for the wideband QHA\relax }}{22}{figure.caption.25}}
\newlabel{fig:WB_QHA_feed}{{3.18}{22}{Feeding for the wideband QHA\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Farfield for the wide band QHA in linear scale\relax }}{22}{figure.caption.26}}
\newlabel{fig:WB_QHA_ff}{{3.19}{22}{Farfield for the wide band QHA in linear scale\relax }{figure.caption.26}{}}
\citation{Bai2014}
\citation{Bai2014}
\citation{Bai2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces S-parameters for the wideband QHA shows a bandwidth at 10\%\relax }}{23}{figure.caption.27}}
\newlabel{fig:WB_QHA_spar}{{3.20}{23}{S-parameters for the wideband QHA shows a bandwidth at 10\%\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiband QHA}{23}{subsubsection*.28}}
\citation{Rumsey1966}
\citation{Rumsey1966}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Dual band QHA using two single QHA's \citep  {Bai2014}\relax }}{24}{figure.caption.29}}
\newlabel{fig:TB_QHA}{{3.21}{24}{Dual band QHA using two single QHA's \citep {Bai2014}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spiral antennas}{24}{section.3.4}}
\citation{Balanis2005}
\citation{Rumsey1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conical Log-Spiral antenna}{25}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Conical spiral antenna \citep  {Rumsey1966}\relax }}{25}{figure.caption.30}}
\newlabel{fig:con_spi}{{3.22}{25}{Conical spiral antenna \citep {Rumsey1966}\relax }{figure.caption.30}{}}
\newlabel{eq:spiral}{{3.4.1}{25}{Conical Log-Spiral antenna}{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Horn antennas}{25}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Printed antennas}{25}{section.3.6}}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4}{27}{Conclusion}{chapter.4}{}}
\bibcite{Balanis2005}{{1}{2005}{{Balanis}}{{}}}
\bibcite{CalPol13}{{2}{2013}{{CPSU}}{{}}}
\bibcite{FlyingLab}{{3}{2011}{{Francis}}{{}}}
\bibcite{itu2017}{{4}{2017}{{ITU-R}}{{}}}
\bibcite{Iyver2010}{{5}{2010}{{Iyer}}{{}}}
\bibcite{Rumsey1966}{{6}{1966}{{Rumsey}}{{}}}
\bibcite{Cakaj2014}{{7}{2014}{{Shkelzen~Cakaj}}{{}}}
\bibcite{Imbriale2012}{{8}{2012}{{William A.~Imbriale}}{{}}}
\bibcite{Yang2014}{{9}{2014}{{Xiaoqiang~Yang}}{{}}}
\bibcite{Bai2014}{{10}{2014}{{Xudong~Bai}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.31}}
\newlabel{bib:mybiblio}{{4}{29}{Conclusion}{chapter*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{31}{Appendix A name}{appendix.A}{}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
