\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{xi}{Preface\markboth {Preface}{Preface}}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{NI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Amplifier Imperfections}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{2}{3}{Amplifier Imperfections}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Non-linearity}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Amplifier non-linearity\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amp_lin}{{2.1}{3}{Amplifier non-linearity\relax }{figure.caption.4}{}}
\citation{NI}
\citation{NI}
\newlabel{eq:dest}{{2.1}{4}{Non-linearity}{equation.2.1.1}{}}
\newlabel{eq:dest1}{{2.2}{4}{Non-linearity}{equation.2.1.2}{}}
\newlabel{eq:dest2}{{2.3}{4}{Non-linearity}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two-Tone Third-Order Intermodulation Distortion\relax }}{4}{figure.caption.5}}
\newlabel{fig:amp_psd}{{2.2}{4}{Two-Tone Third-Order Intermodulation Distortion\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distortion due to non-linearity}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphical Depiction of ACPR in the frequency domain \citep  {NI}\relax }}{5}{figure.caption.6}}
\newlabel{fig:acpr}{{2.3}{5}{Graphical Depiction of ACPR in the frequency domain \citep {NI}\relax }{figure.caption.6}{}}
\newlabel{eq:acpr}{{2.4}{5}{Distortion due to non-linearity}{equation.2.1.4}{}}
\citation{ali2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graphical view of the EVM\relax }}{6}{figure.caption.7}}
\newlabel{fig:evm}{{2.4}{6}{Graphical view of the EVM\relax }{figure.caption.7}{}}
\newlabel{eq:evm}{{2.5}{6}{Distortion due to non-linearity}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Destortion simulated in ADS, where blue is input-signal and red is output-signal. The simulation is made with a single amplifier connected to a $50\Omega $ resistor. It is clearly that the output-signal is distorted. The ACPR becomes -45dB with a BW at 100MHZ\relax }}{6}{figure.caption.8}}
\newlabel{fig:pre_cons}{{2.5}{6}{Destortion simulated in ADS, where blue is input-signal and red is output-signal. The simulation is made with a single amplifier connected to a $50\Omega $ resistor. It is clearly that the output-signal is distorted. The ACPR becomes -45dB with a BW at 100MHZ\relax }{figure.caption.8}{}}
\citation{guo2015}
\citation{liu2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AM/AM and AM/PM distortion}{7}{section.2.2}}
\newlabel{eq:amam1}{{2.6}{7}{AM/AM and AM/PM distortion}{equation.2.2.6}{}}
\newlabel{eq:amam2}{{2.7}{7}{AM/AM and AM/PM distortion}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Memory effects}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of amplitude changes at the input of a PA \relax }}{7}{figure.caption.9}}
\newlabel{fig:mem_amp}{{2.6}{7}{Example of amplitude changes at the input of a PA \relax }{figure.caption.9}{}}
\citation{silvus2019}
\citation{silvus2019}
\citation{molisch2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efficiency}{8}{section.2.3}}
\newlabel{eq:effi}{{2.8}{8}{Efficiency}{equation.2.3.8}{}}
\newlabel{eq:effi2}{{2.9}{8}{Efficiency}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Antenna Diversity and MIMO}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Concept of MIMO \citep  {silvus2019}\relax }}{8}{figure.caption.10}}
\newlabel{fig:mimo}{{2.7}{8}{Concept of MIMO \citep {silvus2019}\relax }{figure.caption.10}{}}
\citation{molisch2011}
\newlabel{eq:mimo}{{2.10}{9}{Antenna Diversity and MIMO}{equation.2.4.10}{}}
\newlabel{eq:mimo2}{{2.11}{9}{Antenna Diversity and MIMO}{equation.2.4.11}{}}
\newlabel{eq:corr_fac}{{2.12}{9}{Antenna Diversity and MIMO}{equation.2.4.12}{}}
\newlabel{eq:corr_fac_re}{{2.13}{9}{Antenna Diversity and MIMO}{equation.2.4.13}{}}
\citation{wang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Correlation factor for two antennas versus distance\relax }}{10}{figure.caption.11}}
\newlabel{fig:correlation}{{2.8}{10}{Correlation factor for two antennas versus distance\relax }{figure.caption.11}{}}
\newlabel{eq:spar_corr}{{2.14}{10}{Antenna Diversity and MIMO}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Array factor}{10}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Array factor of two antennas with diffrent spacing\relax }}{11}{figure.caption.12}}
\newlabel{fig:af_2ant}{{2.9}{11}{Array factor of two antennas with diffrent spacing\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Array factor of four antennas with diffrent spacing\relax }}{11}{figure.caption.13}}
\newlabel{fig:af_4ant}{{2.10}{11}{Array factor of four antennas with diffrent spacing\relax }{figure.caption.13}{}}
\citation{guo2015}
\citation{guo2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Amplifier modelling}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-distortion}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Consept of predistortion \citep  {guo2015}\relax }}{13}{figure.caption.14}}
\newlabel{fig:pre_cons}{{3.1}{13}{Consept of predistortion \citep {guo2015}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DPD models}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weiner}{13}{subsubsection*.15}}
\newlabel{eq:wiener}{{3.1}{14}{Weiner}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hammerstein}{14}{subsubsection*.16}}
\newlabel{eq:hammer}{{3.2}{14}{Hammerstein}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Polynomial}{14}{subsubsection*.17}}
\newlabel{eq:mempol}{{3.3}{14}{Memory Polynomial}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of coefficients}{14}{subsubsection*.18}}
\newlabel{eq:x_est}{{3.5}{15}{Estimation of coefficients}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation in MATLAB}{15}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AM/AM plot of measured response and inverse model\relax }}{16}{figure.caption.20}}
\newlabel{fig:dpd_amam}{{3.2}{16}{AM/AM plot of measured response and inverse model\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PSD of output measured at amplifier close to it's compression point and output at same power level but with predistortion. \relax }}{16}{figure.caption.21}}
\newlabel{fig:dpd_psd}{{3.3}{16}{PSD of output measured at amplifier close to it's compression point and output at same power level but with predistortion. \relax }{figure.caption.21}{}}
\citation{islam2017}
\citation{islam2017}
\citation{islam2017}
\citation{islam2017}
\citation{islam2017}
\citation{Hausmair2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Crosstalk}{17}{section.3.3}}
\newlabel{eq:nonlin}{{3.8}{17}{Crosstalk}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Crosstalk before PA \citep  {islam2017}\relax }}{17}{figure.caption.22}}
\newlabel{fig:cross_bf}{{3.4}{17}{Crosstalk before PA \citep {islam2017}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Crosstalk after PA \citep  {islam2017}\relax }}{17}{figure.caption.22}}
\newlabel{fig:cross_af}{{3.5}{17}{Crosstalk after PA \citep {islam2017}\relax }{figure.caption.22}{}}
\newlabel{eq:lin_iso}{{3.9}{17}{Crosstalk}{equation.3.3.9}{}}
\citation{Hausmair2017}
\citation{Hausmair2017}
\citation{Hausmair2017}
\citation{Hausmair2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Model of the antenna crosstalk \citep  {Hausmair2017}\relax }}{18}{figure.caption.23}}
\newlabel{fig:cross_ant}{{3.6}{18}{Model of the antenna crosstalk \citep {Hausmair2017}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The predistortion method consists of two main blocks: one linear CTMM block for the whole transmitter and a dual-input DPD block in every transmit path. \citep  {Hausmair2017}\relax }}{18}{figure.caption.23}}
\newlabel{fig:cross_ctmm}{{3.7}{18}{The predistortion method consists of two main blocks: one linear CTMM block for the whole transmitter and a dual-input DPD block in every transmit path. \citep {Hausmair2017}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurement}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:measurement}{{4}{19}{Measurement}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation of PCB antenna}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Front of PCB antenna\relax }}{20}{figure.caption.24}}
\newlabel{fig:ant_front}{{4.1}{20}{Front of PCB antenna\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Backside of PCB antenna\relax }}{20}{figure.caption.24}}
\newlabel{fig:ant_back}{{4.2}{20}{Backside of PCB antenna\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Farfield of the antenna\relax }}{20}{figure.caption.25}}
\newlabel{fig:ant_ff}{{4.3}{20}{Farfield of the antenna\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $S_{11}$ of the antenna\relax }}{21}{figure.caption.26}}
\newlabel{fig:ant_spar}{{4.4}{21}{$S_{11}$ of the antenna\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 4 wideband PCB antennas separated $0.1\lambda = 8.6mm$ \relax }}{21}{figure.caption.27}}
\newlabel{fig:ant_array}{{4.5}{21}{4 wideband PCB antennas separated $0.1\lambda = 8.6mm$ \relax }{figure.caption.27}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert s-par marix}{21}{section*.28}}
\pgfsyspdfmark {pgfid1}{18350711}{19588903}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Power Amplifier}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The \textit  {ZX60-6013E+} amplifier\relax }}{22}{figure.caption.29}}
\newlabel{fig:amplifier}{{4.6}{22}{The \textit {ZX60-6013E+} amplifier\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gain versus frequency\relax }}{22}{figure.caption.30}}
\newlabel{fig:amp_gain}{{4.7}{22}{Gain versus frequency\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Output power versus frequency\relax }}{22}{figure.caption.30}}
\newlabel{fig:amp_outpower}{{4.8}{22}{Output power versus frequency\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement setup}{22}{section.4.3}}
\newlabel{ch_meas_setup}{{4.3}{22}{Measurement setup}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Block diagram of measurement at amplifier \relax }}{23}{figure.caption.31}}
\newlabel{fig:Meas_setup1}{{4.9}{23}{Block diagram of measurement at amplifier \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Block diagram of measurement using one antenna\relax }}{23}{figure.caption.32}}
\newlabel{fig:Meas_setup2}{{4.10}{23}{Block diagram of measurement using one antenna\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Block diagram of measurement using two antennas\relax }}{24}{figure.caption.33}}
\newlabel{fig:Meas_setup3}{{4.11}{24}{Block diagram of measurement using two antennas\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Measurement setup using one transmit antennas\relax }}{24}{figure.caption.34}}
\newlabel{fig:Meas_setup}{{4.12}{24}{Measurement setup using one transmit antennas\relax }{figure.caption.34}{}}
\citation{Balanis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Measurement setup using four transmit antennas\relax }}{25}{figure.caption.35}}
\newlabel{fig:Meas_setup4ant}{{4.13}{25}{Measurement setup using four transmit antennas\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Measurement of AM/AM distortion}{25}{subsection.4.3.1}}
\newlabel{ch:meas_amam}{{4.3.1}{25}{Measurement of AM/AM distortion}{subsection.4.3.1}{}}
\newlabel{eq:friss_1m}{{4.1}{25}{Measurement of AM/AM distortion}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces AM/AM distortion at amplifier\relax }}{26}{figure.caption.36}}
\newlabel{fig:amam_amp}{{4.14}{26}{AM/AM distortion at amplifier\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces AM/AM distortion using one transmit antenna\relax }}{26}{figure.caption.36}}
\newlabel{fig:amam_one_ant}{{4.15}{26}{AM/AM distortion using one transmit antenna\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two transmit antenna}{26}{subsubsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces AM/AM distortion at 0.1 $\lambda $ spacing between two antennas\relax }}{26}{figure.caption.38}}
\newlabel{fig:amam01}{{4.16}{26}{AM/AM distortion at 0.1 $\lambda $ spacing between two antennas\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces AM/AM distortion at 0.2 $\lambda $ spacing between two antennas\relax }}{26}{figure.caption.38}}
\newlabel{fig:amam02}{{4.17}{26}{AM/AM distortion at 0.2 $\lambda $ spacing between two antennas\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces AM/AM distortion at 0.3 $\lambda $ spacing between two antennas\relax }}{27}{figure.caption.39}}
\newlabel{fig:amam03}{{4.18}{27}{AM/AM distortion at 0.3 $\lambda $ spacing between two antennas\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces AM/AM distortion at 0.4 $\lambda $ spacing between two antennas\relax }}{27}{figure.caption.39}}
\newlabel{fig:amam04}{{4.19}{27}{AM/AM distortion at 0.4 $\lambda $ spacing between two antennas\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces AM/AM distortion at 0.5 $\lambda $ spacing between two antennas\relax }}{27}{figure.caption.40}}
\newlabel{fig:amam05}{{4.20}{27}{AM/AM distortion at 0.5 $\lambda $ spacing between two antennas\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces AM/AM distortion at 0.6 $\lambda $ spacing between two antennas\relax }}{27}{figure.caption.40}}
\newlabel{fig:amam06}{{4.21}{27}{AM/AM distortion at 0.6 $\lambda $ spacing between two antennas\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Four transmit antenna}{27}{subsubsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces AM/AM distortion at 0.1 $\lambda $ spacing between four antennas\relax }}{27}{figure.caption.42}}
\newlabel{fig:amam01_4}{{4.22}{27}{AM/AM distortion at 0.1 $\lambda $ spacing between four antennas\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces AM/AM distortion at 0.2 $\lambda $ spacing between four antennas\relax }}{27}{figure.caption.42}}
\newlabel{fig:amam02_4}{{4.23}{27}{AM/AM distortion at 0.2 $\lambda $ spacing between four antennas\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces AM/AM distortion at 0.3 $\lambda $ spacing between four antennas\relax }}{28}{figure.caption.43}}
\newlabel{fig:amam03_4}{{4.24}{28}{AM/AM distortion at 0.3 $\lambda $ spacing between four antennas\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces AM/AM distortion at 0.4 $\lambda $ spacing between four antennas\relax }}{28}{figure.caption.43}}
\newlabel{fig:amam04_4}{{4.25}{28}{AM/AM distortion at 0.4 $\lambda $ spacing between four antennas\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces AM/AM distortion at 0.5 $\lambda $ spacing between four antennas\relax }}{28}{figure.caption.44}}
\newlabel{fig:amam05_4}{{4.26}{28}{AM/AM distortion at 0.5 $\lambda $ spacing between four antennas\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces AM/AM distortion at 0.6 $\lambda $ spacing between four antennas\relax }}{28}{figure.caption.44}}
\newlabel{fig:amam06_4}{{4.27}{28}{AM/AM distortion at 0.6 $\lambda $ spacing between four antennas\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PSD}{28}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces PSD at amplifier\relax }}{29}{figure.caption.45}}
\newlabel{fig:psd_amp}{{4.28}{29}{PSD at amplifier\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces PSD using one transmit antenna\relax }}{29}{figure.caption.45}}
\newlabel{fig:psd_one_ant}{{4.29}{29}{PSD using one transmit antenna\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two transmit antenna}{29}{subsubsection*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces PSD at 0.1 $\lambda $ spacing between two antennas\relax }}{29}{figure.caption.47}}
\newlabel{fig:psd01}{{4.30}{29}{PSD at 0.1 $\lambda $ spacing between two antennas\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces PSD at 0.2 $\lambda $ spacing between two antennas\relax }}{29}{figure.caption.47}}
\newlabel{fig:psd02}{{4.31}{29}{PSD at 0.2 $\lambda $ spacing between two antennas\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces PSD at 0.3 $\lambda $ spacing between two antennas\relax }}{30}{figure.caption.48}}
\newlabel{fig:psd03}{{4.32}{30}{PSD at 0.3 $\lambda $ spacing between two antennas\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces PSD at 0.4 $\lambda $ spacing between two antennas\relax }}{30}{figure.caption.48}}
\newlabel{fig:psd04}{{4.33}{30}{PSD at 0.4 $\lambda $ spacing between two antennas\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces PSD at 0.5 $\lambda $ spacing between two antennas\relax }}{30}{figure.caption.49}}
\newlabel{fig:psd05}{{4.34}{30}{PSD at 0.5 $\lambda $ spacing between two antennas\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces PSD at 0.6 $\lambda $ spacing between two antennas\relax }}{30}{figure.caption.49}}
\newlabel{fig:psd06}{{4.35}{30}{PSD at 0.6 $\lambda $ spacing between two antennas\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Four transmit antenna}{30}{subsubsection*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces PSD at 0.1 $\lambda $ spacing between four antennas\relax }}{30}{figure.caption.51}}
\newlabel{fig:psd01_4}{{4.36}{30}{PSD at 0.1 $\lambda $ spacing between four antennas\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces PSD at 0.2 $\lambda $ spacing between four antennas\relax }}{30}{figure.caption.51}}
\newlabel{fig:psd02_4}{{4.37}{30}{PSD at 0.2 $\lambda $ spacing between four antennas\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces PSD at 0.3 $\lambda $ spacing between four antennas\relax }}{31}{figure.caption.52}}
\newlabel{fig:psd03_4}{{4.38}{31}{PSD at 0.3 $\lambda $ spacing between four antennas\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces PSD at 0.4 $\lambda $ spacing between four antennas\relax }}{31}{figure.caption.52}}
\newlabel{fig:psd04_4}{{4.39}{31}{PSD at 0.4 $\lambda $ spacing between four antennas\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces PSD at 0.5 $\lambda $ spacing between four antennas\relax }}{31}{figure.caption.53}}
\newlabel{fig:psd05_4}{{4.40}{31}{PSD at 0.5 $\lambda $ spacing between four antennas\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces PSD at 0.6 $\lambda $ spacing between four antennas\relax }}{31}{figure.caption.53}}
\newlabel{fig:psd06_4}{{4.41}{31}{PSD at 0.6 $\lambda $ spacing between four antennas\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ACPR}{31}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Two transmit antenna}{32}{subsubsection*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces ACPR using two transmit antennas\relax }}{32}{figure.caption.55}}
\newlabel{fig:acpr_meas1}{{4.42}{32}{ACPR using two transmit antennas\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Four transmit antenna}{33}{subsubsection*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces ACPR using four transmit antennas\relax }}{33}{figure.caption.57}}
\newlabel{fig:acpr_meas2}{{4.43}{33}{ACPR using four transmit antennas\relax }{figure.caption.57}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ lav figur med -dbm input ved forskellige afstande}{33}{section*.58}}
\pgfsyspdfmark {pgfid2}{18350711}{25063127}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Measurement setup 2}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Amplifier only}{33}{subsubsection*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Measurement setup\relax }}{34}{figure.caption.60}}
\newlabel{fig:meas2_cree1}{{4.44}{34}{Measurement setup\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces AM/AM of amplifier\relax }}{34}{figure.caption.61}}
\newlabel{fig:cree_amam1}{{4.45}{34}{AM/AM of amplifier\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces AM/AM of amplifier with DPD\relax }}{34}{figure.caption.61}}
\newlabel{fig:cree_amam2}{{4.46}{34}{AM/AM of amplifier with DPD\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces PSD of amplifier\relax }}{34}{figure.caption.62}}
\newlabel{fig:cree_amam1}{{4.47}{34}{PSD of amplifier\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces PSD of amplifier with DPD\relax }}{34}{figure.caption.62}}
\newlabel{fig:cree_amam2}{{4.48}{34}{PSD of amplifier with DPD\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{With one antenna}{35}{subsubsection*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Measurement setup using one tx antenna\relax }}{35}{figure.caption.64}}
\newlabel{fig:Meas_setup_draw_cree1}{{4.49}{35}{Measurement setup using one tx antenna\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Picture of measurement setup using one tx antenna\relax }}{35}{figure.caption.65}}
\newlabel{fig:Meas_setup_cree1}{{4.50}{35}{Picture of measurement setup using one tx antenna\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces AM/AM of amplifier with one Tx and one Rx antenna\relax }}{36}{figure.caption.66}}
\newlabel{fig:cree_amam_one_ant}{{4.51}{36}{AM/AM of amplifier with one Tx and one Rx antenna\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces PSD of amplifier with one Tx and one Rx antenna\relax }}{36}{figure.caption.66}}
\newlabel{fig:cree_psd_one_ant}{{4.52}{36}{PSD of amplifier with one Tx and one Rx antenna\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{With two antennas}{36}{subsubsection*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Measurement setup using two tx antenna\relax }}{36}{figure.caption.68}}
\newlabel{fig:Meas_setup_draw_cree1}{{4.53}{36}{Measurement setup using two tx antenna\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Picture of measurement setup using two tx antenna\relax }}{37}{figure.caption.69}}
\newlabel{fig:Meas_setup_cree1}{{4.54}{37}{Picture of measurement setup using two tx antenna\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces AM/AM of amplifier with two Tx antenna spaced $0.1\lambda $ and one Rx antenna\relax }}{37}{figure.caption.70}}
\newlabel{fig:cree_amam_one_ant}{{4.55}{37}{AM/AM of amplifier with two Tx antenna spaced $0.1\lambda $ and one Rx antenna\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces PSD of amplifier with two Tx antenna spaced $0.1\lambda $ and one Rx antenna\relax }}{37}{figure.caption.70}}
\newlabel{fig:cree_psd_one_ant}{{4.56}{37}{PSD of amplifier with two Tx antenna spaced $0.1\lambda $ and one Rx antenna\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces AM/AM of amplifier with two Tx antenna spaced $0.2\lambda $ and one Rx antenna\relax }}{38}{figure.caption.71}}
\newlabel{fig:cree_amam_two_ant1}{{4.57}{38}{AM/AM of amplifier with two Tx antenna spaced $0.2\lambda $ and one Rx antenna\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces PSD of amplifier with two Tx antenna spaced $0.2\lambda $ and one Rx antenna\relax }}{38}{figure.caption.71}}
\newlabel{fig:cree_psd_two_ant1}{{4.58}{38}{PSD of amplifier with two Tx antenna spaced $0.2\lambda $ and one Rx antenna\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces AM/AM of amplifier with two Tx antenna spaced $0.3\lambda $ and one Rx antenna\relax }}{38}{figure.caption.72}}
\newlabel{fig:cree_amam_two_ant2}{{4.59}{38}{AM/AM of amplifier with two Tx antenna spaced $0.3\lambda $ and one Rx antenna\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces PSD of amplifier with two Tx antenna spaced $0.3\lambda $ and one Rx antenna\relax }}{38}{figure.caption.72}}
\newlabel{fig:cree_psd_two_ant2}{{4.60}{38}{PSD of amplifier with two Tx antenna spaced $0.3\lambda $ and one Rx antenna\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces AM/AM of amplifier with two Tx antenna spaced $0.4\lambda $ and one Rx antenna\relax }}{39}{figure.caption.73}}
\newlabel{fig:cree_amam_two_ant3}{{4.61}{39}{AM/AM of amplifier with two Tx antenna spaced $0.4\lambda $ and one Rx antenna\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces PSD of amplifier with two Tx antenna spaced $0.4\lambda $ and one Rx antenna\relax }}{39}{figure.caption.73}}
\newlabel{fig:cree_psd_two_ant3}{{4.62}{39}{PSD of amplifier with two Tx antenna spaced $0.4\lambda $ and one Rx antenna\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces AM/AM of amplifier with two Tx antenna spaced $0.5\lambda $ and one Rx antenna\relax }}{39}{figure.caption.74}}
\newlabel{fig:cree_amam_two_ant4}{{4.63}{39}{AM/AM of amplifier with two Tx antenna spaced $0.5\lambda $ and one Rx antenna\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces PSD of amplifier with two Tx antenna spaced $0.5\lambda $ and one Rx antenna\relax }}{39}{figure.caption.74}}
\newlabel{fig:cree_psd_two_ant4}{{4.64}{39}{PSD of amplifier with two Tx antenna spaced $0.5\lambda $ and one Rx antenna\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces AM/AM of amplifier with two Tx antenna spaced $0.6\lambda $ and one Rx antenna\relax }}{40}{figure.caption.75}}
\newlabel{fig:cree_amam_two_ant5}{{4.65}{40}{AM/AM of amplifier with two Tx antenna spaced $0.6\lambda $ and one Rx antenna\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces PSD of amplifier with two Tx antenna spaced $0.6\lambda $ and one Rx antenna\relax }}{40}{figure.caption.75}}
\newlabel{fig:cree_psd_two_ant5}{{4.66}{40}{PSD of amplifier with two Tx antenna spaced $0.6\lambda $ and one Rx antenna\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces AM/AM of amplifier with two Tx antenna spaced $1\lambda $ and one Rx antenna\relax }}{40}{figure.caption.76}}
\newlabel{fig:cree_amam_two_ant6}{{4.67}{40}{AM/AM of amplifier with two Tx antenna spaced $1\lambda $ and one Rx antenna\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces PSD of amplifier with two Tx antenna spaced $1\lambda $ and one Rx antenna\relax }}{40}{figure.caption.76}}
\newlabel{fig:cree_psd_two_ant6}{{4.68}{40}{PSD of amplifier with two Tx antenna spaced $1\lambda $ and one Rx antenna\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{With four antennas}{41}{subsubsection*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Picture of measurement setup using four tx antenna\relax }}{41}{figure.caption.78}}
\newlabel{fig:Meas_setup_cree1}{{4.69}{41}{Picture of measurement setup using four tx antenna\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces AM/AM of amplifier with four Tx antenna spaced $0.1\lambda $ and one Rx antenna\relax }}{41}{figure.caption.79}}
\newlabel{fig:cree_amam_one_ant}{{4.70}{41}{AM/AM of amplifier with four Tx antenna spaced $0.1\lambda $ and one Rx antenna\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces PSD of amplifier with four Tx antenna spaced $0.1\lambda $ and one Rx antenna\relax }}{41}{figure.caption.79}}
\newlabel{fig:cree_psd_one_ant}{{4.71}{41}{PSD of amplifier with four Tx antenna spaced $0.1\lambda $ and one Rx antenna\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces AM/AM of amplifier with four Tx antenna spaced $0.2\lambda $ and one Rx antenna\relax }}{42}{figure.caption.80}}
\newlabel{fig:cree_amam_four_ant1}{{4.72}{42}{AM/AM of amplifier with four Tx antenna spaced $0.2\lambda $ and one Rx antenna\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces PSD of amplifier with four Tx antenna spaced $0.2\lambda $ and one Rx antenna\relax }}{42}{figure.caption.80}}
\newlabel{fig:cree_psd_four_ant1}{{4.73}{42}{PSD of amplifier with four Tx antenna spaced $0.2\lambda $ and one Rx antenna\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces AM/AM of amplifier with four Tx antenna spaced $0.3\lambda $ and one Rx antenna\relax }}{42}{figure.caption.81}}
\newlabel{fig:cree_amam_four_ant2}{{4.74}{42}{AM/AM of amplifier with four Tx antenna spaced $0.3\lambda $ and one Rx antenna\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces PSD of amplifier with four Tx antenna spaced $0.3\lambda $ and one Rx antenna\relax }}{42}{figure.caption.81}}
\newlabel{fig:cree_psd_four_ant2}{{4.75}{42}{PSD of amplifier with four Tx antenna spaced $0.3\lambda $ and one Rx antenna\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces AM/AM of amplifier with four Tx antenna spaced $0.4\lambda $ and one Rx antenna\relax }}{43}{figure.caption.82}}
\newlabel{fig:cree_amam_four_ant3}{{4.76}{43}{AM/AM of amplifier with four Tx antenna spaced $0.4\lambda $ and one Rx antenna\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces PSD of amplifier with four Tx antenna spaced $0.4\lambda $ and one Rx antenna\relax }}{43}{figure.caption.82}}
\newlabel{fig:cree_psd_four_ant3}{{4.77}{43}{PSD of amplifier with four Tx antenna spaced $0.4\lambda $ and one Rx antenna\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces AM/AM of amplifier with four Tx antenna spaced $0.5\lambda $ and one Rx antenna\relax }}{43}{figure.caption.83}}
\newlabel{fig:cree_amam_four_ant4}{{4.78}{43}{AM/AM of amplifier with four Tx antenna spaced $0.5\lambda $ and one Rx antenna\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces PSD of amplifier with four Tx antenna spaced $0.5\lambda $ and one Rx antenna\relax }}{43}{figure.caption.83}}
\newlabel{fig:cree_psd_four_ant4}{{4.79}{43}{PSD of amplifier with four Tx antenna spaced $0.5\lambda $ and one Rx antenna\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces AM/AM of amplifier with four Tx antenna spaced $0.6\lambda $ and one Rx antenna\relax }}{44}{figure.caption.84}}
\newlabel{fig:cree_amam_four_ant5}{{4.80}{44}{AM/AM of amplifier with four Tx antenna spaced $0.6\lambda $ and one Rx antenna\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces PSD of amplifier with four Tx antenna spaced $0.6\lambda $ and one Rx antenna\relax }}{44}{figure.caption.84}}
\newlabel{fig:cree_psd_four_ant5}{{4.81}{44}{PSD of amplifier with four Tx antenna spaced $0.6\lambda $ and one Rx antenna\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Antenna measurement}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Single antenna}{45}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Measurement of a single antenna in an anechoic chamber\relax }}{45}{figure.caption.85}}
\newlabel{fig:chamber_one_ant}{{5.1}{45}{Measurement of a single antenna in an anechoic chamber\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Measured farfield in dB. Maximum gain is 11.1dB\relax }}{46}{figure.caption.86}}
\newlabel{fig:chamber_one_ant_ff}{{5.2}{46}{Measured farfield in dB. Maximum gain is 11.1dB\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two antennas}{46}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Measurement of two antennas with a powerdivider in an anechoic chamber. The distances between the antennas are varied for every measurement. The distance is $0.5\lambda $ on the picture\relax }}{47}{figure.caption.87}}
\newlabel{fig:chamber_two_ant}{{5.3}{47}{Measurement of two antennas with a powerdivider in an anechoic chamber. The distances between the antennas are varied for every measurement. The distance is $0.5\lambda $ on the picture\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Farfield for $d = 0.1\lambda $. Maximum gain is 7.8dB\relax }}{47}{figure.caption.88}}
\newlabel{fig:chamber_two_ant_ff_01}{{5.4}{47}{Farfield for $d = 0.1\lambda $. Maximum gain is 7.8dB\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Farfield for $d = 0.2\lambda $. Maximum gain is 8.2dB\relax }}{47}{figure.caption.88}}
\newlabel{fig:chamber_two_ant_ff:02}{{5.5}{47}{Farfield for $d = 0.2\lambda $. Maximum gain is 8.2dB\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Farfield for $d = 0.3\lambda $. Maximum gain is 8.5dB\relax }}{48}{figure.caption.89}}
\newlabel{fig:chamber_two_ant_ff_03}{{5.6}{48}{Farfield for $d = 0.3\lambda $. Maximum gain is 8.5dB\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Farfield for $d = 0.4\lambda $. Maximum gain is 8.7dB\relax }}{48}{figure.caption.89}}
\newlabel{fig:chamber_two_ant_ff:04}{{5.7}{48}{Farfield for $d = 0.4\lambda $. Maximum gain is 8.7dB\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Farfield for $d = 0.5\lambda $. Maximum gain is 8.9dB\relax }}{48}{figure.caption.90}}
\newlabel{fig:chamber_two_ant_ff_05}{{5.8}{48}{Farfield for $d = 0.5\lambda $. Maximum gain is 8.9dB\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Farfield for $d = 0.6\lambda $. Maximum gain is 8.4dB\relax }}{48}{figure.caption.90}}
\newlabel{fig:chamber_two_ant_ff:06}{{5.9}{48}{Farfield for $d = 0.6\lambda $. Maximum gain is 8.4dB\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Four antennas}{48}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Measurement of four antennas with a powerdivider in an anechoic chamber. The distances between the antennas are varied for every measurement. The distance is $0.5\lambda $ on the picture\relax }}{49}{figure.caption.91}}
\newlabel{fig:chamber_four_ant}{{5.10}{49}{Measurement of four antennas with a powerdivider in an anechoic chamber. The distances between the antennas are varied for every measurement. The distance is $0.5\lambda $ on the picture\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Farfield for $d = 0.1\lambda $. Maximum gain is 10.3dB\relax }}{49}{figure.caption.92}}
\newlabel{fig:chamber_four_ant_ff_01}{{5.11}{49}{Farfield for $d = 0.1\lambda $. Maximum gain is 10.3dB\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Farfield for $d = 0.2\lambda $. Maximum gain is 11.3dB\relax }}{49}{figure.caption.92}}
\newlabel{fig:chamber_four_ant_ff:02}{{5.12}{49}{Farfield for $d = 0.2\lambda $. Maximum gain is 11.3dB\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Farfield for $d = 0.3\lambda $. Maximum gain is 12.2dB\relax }}{50}{figure.caption.93}}
\newlabel{fig:chamber_four_ant_ff_03}{{5.13}{50}{Farfield for $d = 0.3\lambda $. Maximum gain is 12.2dB\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Farfield for $d = 0.4\lambda $. Maximum gain is 13.1dB\relax }}{50}{figure.caption.93}}
\newlabel{fig:chamber_four_ant_ff:04}{{5.14}{50}{Farfield for $d = 0.4\lambda $. Maximum gain is 13.1dB\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Farfield for $d = 0.5\lambda $. Maximum gain is 13.8dB\relax }}{50}{figure.caption.94}}
\newlabel{fig:chamber_four_ant_ff_05}{{5.15}{50}{Farfield for $d = 0.5\lambda $. Maximum gain is 13.8dB\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Farfield for $d = 0.6\lambda $. Maximum gain is 13.0dB\relax }}{50}{figure.caption.94}}
\newlabel{fig:chamber_four_ant_ff:06}{{5.16}{50}{Farfield for $d = 0.6\lambda $. Maximum gain is 13.0dB\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Single element four antennas}{50}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Measurement of a single antenna in a 4 element array. The unused antennas is terminated to $50\Omega $. For every measurement the cable is mounted on another antenna and the load is shifted.\relax }}{51}{figure.caption.95}}
\newlabel{fig:chamber_four_ant0}{{5.17}{51}{Measurement of a single antenna in a 4 element array. The unused antennas is terminated to $50\Omega $. For every measurement the cable is mounted on another antenna and the load is shifted.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Farfield first element in the four element array. Maximum gain is 10.4dB\relax }}{51}{figure.caption.96}}
\newlabel{fig:chamber_four_ant_ff_1}{{5.18}{51}{Farfield first element in the four element array. Maximum gain is 10.4dB\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Farfield second element in the four element array. Maximum gain is 9.1dB\relax }}{51}{figure.caption.96}}
\newlabel{fig:chamber_four_ant_ff:2}{{5.19}{51}{Farfield second element in the four element array. Maximum gain is 9.1dB\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Farfield third element in the four element array. Maximum gain is 8.8dB\relax }}{52}{figure.caption.97}}
\newlabel{fig:chamber_four_ant_ff_3}{{5.20}{52}{Farfield third element in the four element array. Maximum gain is 8.8dB\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Farfield fourth element in the four element array. Maximum gain is 9.9dB\relax }}{52}{figure.caption.97}}
\newlabel{fig:chamber_four_ant_ff_4}{{5.21}{52}{Farfield fourth element in the four element array. Maximum gain is 9.9dB\relax }{figure.caption.97}{}}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{53}{Conclusion}{chapter.6}{}}
\bibcite{ali2016}{{1}{2016}{{Ali Cheaito, et. al}}{{}}}
\bibcite{molisch2011}{{2}{2011}{{Andreas F. Molisch}}{{}}}
\bibcite{Balanis2005}{{3}{2005}{{Constantine A. Balanis}}{{}}}
\bibcite{Hausmair2017}{{4}{2017}{{Katharina Hausmair, et. al}}{{}}}
\bibcite{NI}{{5}{2019}{{National Instruments}}{{}}}
\bibcite{silvus2019}{{6}{2019}{{Silvus Technologies}}{{}}}
\bibcite{liu2007}{{7}{2007}{{Taijun Liu, et.al}}{{}}}
\bibcite{wang2011}{{8}{2011}{{Xuan Wang, et. al}}{{}}}
\bibcite{guo2015}{{9}{2015}{{Yan Guo, et.al}}{{}}}
\bibcite{islam2017}{{10}{2017}{{Zahidul Islam Shahin, et. al}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.98}}
\newlabel{bib:mybiblio}{{6}{55}{Conclusion}{chapter*.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Antenna measurements}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{57}{Antenna measurements}{appendix.A}{}}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
