This is BibTeX, Version 0.99dThe top-level auxiliary file: master.aux
The style file: apalike.bst
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "NI"
Warning--I didn't find a database entry for "guo2015"
Warning--I didn't find a database entry for "ali2016"
Warning--I didn't find a database entry for "liu2007"
Warning--I didn't find a database entry for "islam2017"
Warning--I didn't find a database entry for "Hausmair2017"
Warning--I didn't find a database entry for "molisch2011"
Warning--I didn't find a database entry for "wang2011"
(There were 8 warnings)
