\select@language {english}
\select@language {danish}
\select@language {english}
\contentsline {chapter}{Preface}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Linkbudget}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}ADS-B signals}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Free space loss}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}LEO coverage}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}LEO radiation pattern}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Tabel}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Antennas}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Reflector Antennas}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Helical Antennas}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Helical antenna with ground plane}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Quadrifilar Helical Antenna}{16}{subsection.3.2.2}
\contentsline {subsubsection}{QHA for 1090 MHZ}{19}{subsubsection*.23}
\contentsline {subsubsection}{Wideband QHA}{20}{subsubsection*.26}
\contentsline {subsubsection}{Multiband QHA}{22}{subsubsection*.30}
\contentsline {subsection}{\numberline {3.2.3}Truncated Spherical Helical Antenna}{23}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Conclusion}{29}{chapter.4}
\contentsline {chapter}{Bibliography}{31}{chapter*.40}
\contentsline {chapter}{\numberline {A}Appendix A name}{33}{appendix.A}
