\begin{thebibliography}{}

\bibitem[Balanis, 2005]{Balanis2005}
Balanis, C.~A. (2005).
\newblock {\em Antenna Theory Analysis And Design}.
\newblock Wiley, 3. ed. edition.

\bibitem[Clark, 2003]{Clark2003}
Clark, J.~R. (2003).
\newblock Multifilar hemispherical helical antennas.
\newblock Virginia Polytechnic Institute and State University.

\bibitem[Francis, 2011]{FlyingLab}
Francis, e.~a. (2011).
\newblock The flying laboratory for the observation of ads-b signals.
\newblock \url{https://www.hindawi.com/journals/ijno/2011/973656/}.

\bibitem[ITU-R, 2017]{itu2017}
ITU-R (2017).
\newblock Reception of automatic dependent surveillance broadcast via satellite
  and compatibility studies with incumbent systems in the frequency band
  1087.7-1092.3 mhz.
\newblock
  \url{https://www.itu.int/dms_pub/itu-r/opb/rep/R-REP-M.2413-2017-PDF-E.pdf}.

\bibitem[Iyer, 2010]{Iyver2010}
Iyer, V. (2010).
\newblock Broadband impedance matching of antenna radiators.
\newblock
  \url{https://web.wpi.edu/Pubs/ETD/Available/etd-092910-012955/unrestricted/viyer.pdf}.

\bibitem[Shkelzen~Cakaj, 2014]{Cakaj2014}
Shkelzen~Cakaj, e.~a. (2014).
\newblock The coverage analysis for low earth orbiting satellites at low
  elevation.
\newblock International Journal of Advanced Computer Science and Applications,
  Vol. 5, No. 6, 2014.

\bibitem[Sun, 2015]{Modesorg}
Sun, J. (2015).
\newblock The 1090mhz riddle.
\newblock \url{https://mode-s.org/decode/}.

\bibitem[William A.~Imbriale, 2012]{Imbriale2012}
William A.~Imbriale, e.~a. (2012).
\newblock {\em Space Antenna Handbook}.
\newblock Wiley, 1. ed. edition.

\bibitem[Xiaoqiang~Yang, 2014]{Yang2014}
Xiaoqiang~Yang, e.~a. (2014).
\newblock A broadband printed quadrifilar helical antenna with a novel compact
  broadband feeding network.
\newblock Progress In Electromagnetics Research C, Vol. 51, 103–109, 2014.

\bibitem[Xudong~Bai, 2014]{Bai2014}
Xudong~Bai, e.~a. (2014).
\newblock Compact design of triple-band circularly polarized quadrifilar helix
  antennas.
\newblock IEEE antennas and wireless propagation letters, VOL. 13 2014.

\end{thebibliography}
