\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{xi}{Preface\markboth {Preface}{Preface}}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add more}{1}{section*.4}}
\pgfsyspdfmark {pgfid1}{18350711}{33877783}
\citation{FlyingLab}
\citation{Modesorg}
\citation{Attacks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linkbudget}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:linkbudget}{{2}{3}{Linkbudget}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ADS-B signals}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 112 bit long ADS-B message\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adsb_mes}{{2.1}{3}{112 bit long ADS-B message\relax }{figure.caption.5}{}}
\citation{FlyingLab}
\citation{Cakaj2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Free space loss}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LEO coverage}{4}{section.2.3}}
\newlabel{eq:dist}{{2.3}{4}{LEO coverage}{equation.2.3.3}{}}
\citation{Cakaj2014}
\citation{Cakaj2014}
\newlabel{eq:dist2}{{2.3}{5}{LEO coverage}{equation.2.3.4}{}}
\newlabel{eq:coverage}{{2.3}{5}{LEO coverage}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Earth coverage for a satellite. Pink area is maximun coverage, green is area limited to the antenna beamwidth. \citep  {Cakaj2014}\relax }}{5}{figure.caption.6}}
\newlabel{fig:cov_sat}{{2.2}{5}{Earth coverage for a satellite. Pink area is maximun coverage, green is area limited to the antenna beamwidth. \citep {Cakaj2014}\relax }{figure.caption.6}{}}
\citation{Balanis2005}
\citation{itu2017}
\newlabel{eq:max_cov}{{2.3}{6}{LEO coverage}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LEO radiation pattern}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Desired farfield for a LEO satellite\relax }}{6}{figure.caption.7}}
\newlabel{fig:sat_farfield}{{2.3}{6}{Desired farfield for a LEO satellite\relax }{figure.caption.7}{}}
\citation{Balanis2005}
\citation{itu2017}
\citation{FlyingLab}
\newlabel{eq:coverage_farfield}{{2.4}{7}{LEO radiation pattern}{equation.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Desired farfield for a LEO satellite\relax }}{7}{figure.caption.8}}
\newlabel{fig:sat_farfield_polar}{{2.4}{7}{Desired farfield for a LEO satellite\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tabels}{7}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Linkbudget for 1090MHZ and H = 800km\relax }}{7}{table.2.1}}
\newlabel{tab:1090}{{2.1}{7}{Linkbudget for 1090MHZ and H = 800km\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Linkbudget for 978MHZ and H = 800km\relax }}{8}{table.2.2}}
\newlabel{tab:978}{{2.2}{8}{Linkbudget for 978MHZ and H = 800km\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Linkbudget for 122.5MHZ and H = 800km\relax }}{8}{table.2.3}}
\newlabel{tab:122.5}{{2.3}{8}{Linkbudget for 122.5MHZ and H = 800km\relax }{table.2.3}{}}
\citation{Imbriale2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antennas}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:antennas}{{3}{11}{Antennas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dipole antennas}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reflector Antennas}{11}{section.3.2}}
\citation{Imbriale2012}
\citation{Imbriale2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reflector antenna configurations: (a) on-focus parabolic reflector; (b) off-axis reflector; (c) Cassegrain reflector; (d) Gregorian reflector \citep  {Imbriale2012}\relax }}{12}{figure.caption.9}}
\newlabel{fig:reflector_types}{{3.1}{12}{Reflector antenna configurations: (a) on-focus parabolic reflector; (b) off-axis reflector; (c) Cassegrain reflector; (d) Gregorian reflector \citep {Imbriale2012}\relax }{figure.caption.9}{}}
\newlabel{eq:para1}{{3.2}{12}{Reflector Antennas}{equation.3.2.1}{}}
\newlabel{eq:para2}{{3.2}{12}{Reflector Antennas}{equation.3.2.2}{}}
\newlabel{eq:para3}{{3.2}{12}{Reflector Antennas}{equation.3.2.3}{}}
\newlabel{eq:para4}{{3.2}{13}{Reflector Antennas}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulated reflector antenna in CST studio\relax }}{13}{figure.caption.10}}
\newlabel{fig:para_sim1}{{3.2}{13}{Simulated reflector antenna in CST studio\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Farfield of simulated reflector antenna in CST studio\relax }}{13}{figure.caption.11}}
\newlabel{fig:para_sim2}{{3.3}{13}{Farfield of simulated reflector antenna in CST studio\relax }{figure.caption.11}{}}
\citation{Bai2014}
\citation{Balanis2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Helical Antennas}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quadrifilar Helical Antenna}{14}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces QHA with $N=0.6$, $D=80mm$,$L=\frac  {\lambda }{2}-D\cdot 0.75$, $f=1GHz$\relax }}{14}{figure.caption.12}}
\newlabel{fig:QHA1}{{3.4}{14}{QHA with $N=0.6$, $D=80mm$,$L=\frac {\lambda }{2}-D\cdot 0.75$, $f=1GHz$\relax }{figure.caption.12}{}}
\newlabel{eq:pitch}{{3.3.1}{14}{Quadrifilar Helical Antenna}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Feeding of the QHA for 122.5MHz using discrete ports\relax }}{15}{figure.caption.13}}
\newlabel{fig:QHA2}{{3.5}{15}{Feeding of the QHA for 122.5MHz using discrete ports\relax }{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write someting about the earth curvature and why?}{15}{section*.14}}
\pgfsyspdfmark {pgfid2}{18350711}{19265819}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces S11 parameter of the QHA for 122.5MHz\relax }}{16}{figure.caption.15}}
\newlabel{fig:QHA_S11}{{3.6}{16}{S11 parameter of the QHA for 122.5MHz\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulated farfield at 131MHz\relax }}{16}{figure.caption.16}}
\newlabel{fig:QHA_ff_131}{{3.7}{16}{Simulated farfield at 131MHz\relax }{figure.caption.16}{}}
\citation{Bai2014}
\citation{Yang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulated farfield at 262MHz\relax }}{17}{figure.caption.17}}
\newlabel{fig:QHA_ff_262}{{3.8}{17}{Simulated farfield at 262MHz\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulated farfield at 393MHz\relax }}{17}{figure.caption.18}}
\newlabel{fig:QHA_ff_393}{{3.9}{17}{Simulated farfield at 393MHz\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feeding methods}{17}{subsubsection*.19}}
\citation{Iyver2010}
\citation{Rumsey1966}
\citation{Rumsey1966}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Common GND for the QHA\relax }}{18}{figure.caption.20}}
\newlabel{fig:QHA_common}{{3.10}{18}{Common GND for the QHA\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wideband QHA}{18}{subsubsection*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spiral antennas}{18}{section.3.4}}
\citation{Balanis2005}
\citation{Rumsey1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conical Log-Spiral antenna}{19}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Conical spiral antenna \citep  {Rumsey1966}\relax }}{19}{figure.caption.22}}
\newlabel{fig:con_spi}{{3.11}{19}{Conical spiral antenna \citep {Rumsey1966}\relax }{figure.caption.22}{}}
\newlabel{eq:spiral}{{3.4.1}{19}{Conical Log-Spiral antenna}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Horn antennas}{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Printed antennas}{19}{section.3.6}}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4}{21}{Conclusion}{chapter.4}{}}
\bibcite{Balanis2005}{{1}{2005}{{Balanis}}{{}}}
\bibcite{FlyingLab}{{2}{2011}{{Francis}}{{}}}
\bibcite{itu2017}{{3}{2017}{{ITU-R}}{{}}}
\bibcite{Iyver2010}{{4}{2010}{{Iyer}}{{}}}
\bibcite{Rumsey1966}{{5}{1966}{{Rumsey}}{{}}}
\bibcite{Cakaj2014}{{6}{2014}{{Shkelzen~Cakaj}}{{}}}
\bibcite{Imbriale2012}{{7}{2012}{{William A.~Imbriale}}{{}}}
\bibcite{Yang2014}{{8}{2014}{{Xiaoqiang~Yang}}{{}}}
\bibcite{Bai2014}{{9}{2014}{{Xudong~Bai}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.23}}
\newlabel{bib:mybiblio}{{4}{23}{Conclusion}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{25}{Appendix A name}{appendix.A}{}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
