\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{xi}{Preface\markboth {Preface}{Preface}}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Modesorg}
\citation{FlyingLab}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linkbudget}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:linkbudget}{{2}{3}{Linkbudget}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ADS-B signals}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 112 bit long ADS-B message\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adsb_mes}{{2.1}{3}{112 bit long ADS-B message\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Free space loss}{3}{section.2.2}}
\citation{Cakaj2014}
\citation{Cakaj2014}
\citation{Cakaj2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LEO coverage}{4}{section.2.3}}
\newlabel{eq:dist}{{2.3}{4}{LEO coverage}{equation.2.3.3}{}}
\newlabel{eq:dist2}{{2.4}{4}{LEO coverage}{equation.2.3.4}{}}
\newlabel{eq:coverage}{{2.5}{4}{LEO coverage}{equation.2.3.5}{}}
\citation{Balanis2005}
\citation{itu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Earth coverage for a satellite. Pink area is maximun coverage, green is area limited to the antenna beamwidth. \citep  {Cakaj2014}\relax }}{5}{figure.caption.5}}
\newlabel{fig:cov_sat}{{2.2}{5}{Earth coverage for a satellite. Pink area is maximun coverage, green is area limited to the antenna beamwidth. \citep {Cakaj2014}\relax }{figure.caption.5}{}}
\newlabel{eq:max_cov}{{2.7}{5}{LEO coverage}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LEO radiation pattern}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Desired farfield for a LEO satellite\relax }}{6}{figure.caption.6}}
\newlabel{fig:sat_farfield}{{2.3}{6}{Desired farfield for a LEO satellite\relax }{figure.caption.6}{}}
\newlabel{eq:coverage_farfield}{{2.8}{6}{LEO radiation pattern}{equation.2.4.8}{}}
\citation{Balanis2005}
\citation{itu2017}
\citation{FlyingLab}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Normalized gain requirement for a LEO satellite at different heights\relax }}{7}{figure.caption.7}}
\newlabel{fig:sat_farfield_plot}{{2.4}{7}{Normalized gain requirement for a LEO satellite at different heights\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces scaling factor\relax }}{7}{table.2.1}}
\newlabel{tab:scaling}{{2.1}{7}{scaling factor\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tabel}{7}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Linkbudget for 1090MHZ and H = 800km\relax }}{7}{table.2.2}}
\newlabel{tab:1090}{{2.2}{8}{Linkbudget for 1090MHZ and H = 800km\relax }{table.2.2}{}}
\citation{Imbriale2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antennas}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:antennas}{{3}{9}{Antennas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reflector Antennas}{9}{section.3.1}}
\citation{Imbriale2012}
\citation{Imbriale2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reflector antenna configurations: (a) on-focus parabolic reflector; (b) off-axis reflector; (c) Cassegrain reflector; (d) Gregorian reflector \citep  {Imbriale2012}\relax }}{10}{figure.caption.8}}
\newlabel{fig:reflector_types}{{3.1}{10}{Reflector antenna configurations: (a) on-focus parabolic reflector; (b) off-axis reflector; (c) Cassegrain reflector; (d) Gregorian reflector \citep {Imbriale2012}\relax }{figure.caption.8}{}}
\newlabel{eq:para1}{{3.1}{10}{Reflector Antennas}{equation.3.1.1}{}}
\newlabel{eq:para2}{{3.1}{11}{Reflector Antennas}{equation.3.1.2}{}}
\newlabel{eq:para3}{{3.1}{11}{Reflector Antennas}{equation.3.1.3}{}}
\newlabel{eq:para4}{{3.1}{11}{Reflector Antennas}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulated reflector antenna in CST studio\relax }}{11}{figure.caption.9}}
\newlabel{fig:para_sim1}{{3.2}{11}{Simulated reflector antenna in CST studio\relax }{figure.caption.9}{}}
\citation{Balanis2005}
\citation{Balanis2005}
\citation{Balanis2005}
\citation{Balanis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Farfield of simulated reflector antenna in CST studio\relax }}{12}{figure.caption.10}}
\newlabel{fig:para_sim2}{{3.3}{12}{Farfield of simulated reflector antenna in CST studio\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Helical Antennas}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Helical antenna with ground plane}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Helical antenna with ground plane \citep  {Balanis2005}\relax }}{12}{figure.caption.11}}
\newlabel{fig:helical}{{3.4}{12}{Helical antenna with ground plane \citep {Balanis2005}\relax }{figure.caption.11}{}}
\citation{Balanis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Farfield for (a) normal mode and (b)end-fire mode in linear scale \citep  {Balanis2005}\relax }}{13}{figure.caption.12}}
\newlabel{fig:helical_modes}{{3.5}{13}{Farfield for (a) normal mode and (b)end-fire mode in linear scale \citep {Balanis2005}\relax }{figure.caption.12}{}}
\newlabel{eq:heli1}{{3.2.1}{13}{Helical antenna with ground plane}{equation.3.2.6}{}}
\newlabel{eq:heli2}{{3.2.1}{14}{Helical antenna with ground plane}{equation.3.2.7}{}}
\newlabel{eq:heli3}{{3.2.1}{14}{Helical antenna with ground plane}{equation.3.2.8}{}}
\newlabel{eq:heli4}{{3.2.1}{14}{Helical antenna with ground plane}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulated helical antenna\relax }}{14}{figure.caption.13}}
\newlabel{fig:helical_cst}{{3.6}{14}{Simulated helical antenna\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reflection coefficient for simulated helical antenna\relax }}{14}{figure.caption.14}}
\newlabel{fig:helical_s11}{{3.7}{14}{Reflection coefficient for simulated helical antenna\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Farfield for simulated helical antenna with a maximum gain at 8.5dB and a HPBW at $58.8^o$. This gives a coverage percentage at the earth at 0.5\% \relax }}{15}{figure.caption.15}}
\newlabel{fig:helical_farfield}{{3.8}{15}{Farfield for simulated helical antenna with a maximum gain at 8.5dB and a HPBW at $58.8^o$. This gives a coverage percentage at the earth at 0.5\% \relax }{figure.caption.15}{}}
\citation{Bai2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quadrifilar Helical Antenna}{16}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces QHA with $N=0.6$, $D=80mm$,$L=\frac  {\lambda }{2}-D\cdot 0.75$, $f=1GHz$\relax }}{16}{figure.caption.16}}
\newlabel{fig:QHA1}{{3.9}{16}{QHA with $N=0.6$, $D=80mm$,$L=\frac {\lambda }{2}-D\cdot 0.75$, $f=1GHz$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Feeding of the QHA for 122.5MHz using discrete ports\relax }}{17}{figure.caption.17}}
\newlabel{fig:QHA2}{{3.10}{17}{Feeding of the QHA for 122.5MHz using discrete ports\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces S11 parameter of the QHA for 122.5MHz\relax }}{17}{figure.caption.18}}
\newlabel{fig:QHA_S11}{{3.11}{17}{S11 parameter of the QHA for 122.5MHz\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulated farfield at 131MHz\relax }}{18}{figure.caption.19}}
\newlabel{fig:QHA_ff_131}{{3.12}{18}{Simulated farfield at 131MHz\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulated farfield at 262MHz\relax }}{18}{figure.caption.19}}
\newlabel{fig:QHA_ff_262}{{3.13}{18}{Simulated farfield at 262MHz\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Simulated farfield at 393MHz\relax }}{18}{figure.caption.20}}
\newlabel{fig:QHA_ff_393}{{3.14}{18}{Simulated farfield at 393MHz\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Simulated farfield at 519MHz\relax }}{18}{figure.caption.20}}
\newlabel{fig:QHA_ff_519}{{3.15}{18}{Simulated farfield at 519MHz\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Simulated Axial Ratio at 131MHz\relax }}{19}{figure.caption.21}}
\newlabel{fig:QHA_ff_131_AR}{{3.16}{19}{Simulated Axial Ratio at 131MHz\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Simulated Axial Ratio at 262MHz\relax }}{19}{figure.caption.21}}
\newlabel{fig:QHA_ff_262_AR}{{3.17}{19}{Simulated Axial Ratio at 262MHz\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Simulated Axial Ratio at 393MHz\relax }}{19}{figure.caption.22}}
\newlabel{fig:QHA_ff_393_AR}{{3.18}{19}{Simulated Axial Ratio at 393MHz\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Simulated Axial Ratio at 519MHz\relax }}{19}{figure.caption.22}}
\newlabel{fig:QHA_ff_519_AR}{{3.19}{19}{Simulated Axial Ratio at 519MHz\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{QHA for 1090 MHZ}{19}{subsubsection*.23}}
\citation{Iyver2010}
\citation{Bai2014}
\citation{Yang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces QHA for 1090Mhz with a diameter of $D=0.16\lambda = 24mm$, a length of $L=0.22\lambda = 66mm$ and a ground-plane at 10x10cm\relax }}{20}{figure.caption.24}}
\newlabel{fig:QHA_1090}{{3.20}{20}{QHA for 1090Mhz with a diameter of $D=0.16\lambda = 24mm$, a length of $L=0.22\lambda = 66mm$ and a ground-plane at 10x10cm\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Farfield of the QHA\relax }}{20}{figure.caption.25}}
\newlabel{fig:1090_ff}{{3.21}{20}{Farfield of the QHA\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Axial ratio of the QHA showing good circular polarication\relax }}{20}{figure.caption.25}}
\newlabel{fig:1090_ar}{{3.22}{20}{Axial ratio of the QHA showing good circular polarication\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wideband QHA}{20}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Wideband QHA with dimentions $f = 1GHz$, $\lambda = 300mm$, $R1 = \lambda 0.091$, $ L = \lambda 0.36$, $R2 = \lambda 0.086$, $ L = \lambda 0.34$\relax }}{21}{figure.caption.27}}
\newlabel{fig:WB_QHA}{{3.23}{21}{Wideband QHA with dimentions $f = 1GHz$, $\lambda = 300mm$, $R1 = \lambda 0.091$, $ L = \lambda 0.36$, $R2 = \lambda 0.086$, $ L = \lambda 0.34$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Feeding for the wideband QHA\relax }}{21}{figure.caption.27}}
\newlabel{fig:WB_QHA_feed}{{3.24}{21}{Feeding for the wideband QHA\relax }{figure.caption.27}{}}
\citation{Bai2014}
\citation{Bai2014}
\citation{Bai2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Farfield for the wide band QHA in linear scale\relax }}{22}{figure.caption.28}}
\newlabel{fig:WB_QHA_ff}{{3.25}{22}{Farfield for the wide band QHA in linear scale\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces S-parameters for the wideband QHA shows a bandwidth at 10\%\relax }}{22}{figure.caption.29}}
\newlabel{fig:WB_QHA_spar}{{3.26}{22}{S-parameters for the wideband QHA shows a bandwidth at 10\%\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiband QHA}{22}{subsubsection*.30}}
\citation{Clark2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Dual band QHA using two single QHA's \citep  {Bai2014}\relax }}{23}{figure.caption.31}}
\newlabel{fig:TB_QHA}{{3.27}{23}{Dual band QHA using two single QHA's \citep {Bai2014}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Truncated Spherical Helical Antenna}{23}{subsection.3.2.3}}
\newlabel{eq:SHA1}{{3.10}{23}{Truncated Spherical Helical Antenna}{equation.3.2.10}{}}
\newlabel{eq:SHA2}{{3.11}{23}{Truncated Spherical Helical Antenna}{equation.3.2.11}{}}
\newlabel{eq:SHA3}{{3.12}{23}{Truncated Spherical Helical Antenna}{equation.3.2.12}{}}
\citation{Clark2003}
\citation{Clark2003}
\citation{Clark2003}
\citation{Clark2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Bifilar Truncated Spherical Helical Antenna \citep  {Clark2003}\relax }}{24}{figure.caption.32}}
\newlabel{fig:SHA1}{{3.28}{24}{Bifilar Truncated Spherical Helical Antenna \citep {Clark2003}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Currentflow of the BTSHA \citep  {Clark2003}\relax }}{24}{figure.caption.33}}
\newlabel{fig:SHA2}{{3.29}{24}{Currentflow of the BTSHA \citep {Clark2003}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Farfield of a simulated BTSHA with $a=2.86\lambda $ and $N=1.5$. Maximal gain is 7.1dB. Be aware that the strucure at only this farfield is pointing at $180^\circ $\relax }}{25}{figure.caption.34}}
\newlabel{fig:SHA_ff1}{{3.30}{25}{Farfield of a simulated BTSHA with $a=2.86\lambda $ and $N=1.5$. Maximal gain is 7.1dB. Be aware that the strucure at only this farfield is pointing at $180^\circ $\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Stretched Quadrifilar Truncated Spherical Helical Antenna\relax }}{25}{figure.caption.35}}
\newlabel{fig:SH32}{{3.31}{25}{Stretched Quadrifilar Truncated Spherical Helical Antenna\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Farfield of a simulated QTSHA with $a=2.86\lambda $ and $N=1.5$. Maximal gain is 5.9dB\relax }}{26}{figure.caption.36}}
\newlabel{fig:SHA_ff2}{{3.32}{26}{Farfield of a simulated QTSHA with $a=2.86\lambda $ and $N=1.5$. Maximal gain is 5.9dB\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Position of the changed feeding point\relax }}{26}{figure.caption.37}}
\newlabel{fig:SHA_feed}{{3.33}{26}{Position of the changed feeding point\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Farfield of a simulated QTSHA with $a=2.86\lambda $ and $N=1.5$. The figure is fully omnidirectional.\relax }}{27}{figure.caption.38}}
\newlabel{fig:SHA_ff3}{{3.34}{27}{Farfield of a simulated QTSHA with $a=2.86\lambda $ and $N=1.5$. The figure is fully omnidirectional.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Axial ratio of the simulates antenna shows that this is not a circular polarized antenna\relax }}{27}{figure.caption.39}}
\newlabel{fig:SHA_ff3_AR}{{3.35}{27}{Axial ratio of the simulates antenna shows that this is not a circular polarized antenna\relax }{figure.caption.39}{}}
\citation{NI}
\citation{NI}
\citation{NI}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Power Amplifier Imperfections}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{4}{29}{Power Amplifier Imperfections}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Amplifier non-linearity}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Amplifier non-linearity \citep  {NI}\relax }}{29}{figure.caption.40}}
\newlabel{fig:amp_lin}{{4.1}{29}{Amplifier non-linearity \citep {NI}\relax }{figure.caption.40}{}}
\newlabel{eq:dest}{{4.1}{29}{Amplifier non-linearity}{equation.4.1.1}{}}
\citation{guo2015}
\citation{guo2015}
\newlabel{eq:dest1}{{4.2}{30}{Amplifier non-linearity}{equation.4.1.2}{}}
\newlabel{eq:dest2}{{4.3}{30}{Amplifier non-linearity}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two-Tone Third-Order Intermodulation Distortion\relax }}{30}{figure.caption.41}}
\newlabel{fig:amp_psd}{{4.2}{30}{Two-Tone Third-Order Intermodulation Distortion\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Consept of predistortion \citep  {guo2015}\relax }}{30}{figure.caption.42}}
\newlabel{fig:pre_cons}{{4.3}{30}{Consept of predistortion \citep {guo2015}\relax }{figure.caption.42}{}}
\citation{NI}
\citation{NI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Impact of non-linearity}{31}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphical Depiction of ACPR in the frequency domain \citep  {NI}\relax }}{31}{figure.caption.43}}
\newlabel{fig:acpr}{{4.4}{31}{Graphical Depiction of ACPR in the frequency domain \citep {NI}\relax }{figure.caption.43}{}}
\newlabel{eq:acpr}{{4.4}{31}{Impact of non-linearity}{equation.4.1.4}{}}
\citation{ali2016}
\citation{guo2015}
\citation{guo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graphical view of the EVM\relax }}{32}{figure.caption.44}}
\newlabel{fig:evm}{{4.5}{32}{Graphical view of the EVM\relax }{figure.caption.44}{}}
\newlabel{eq:evm}{{4.5}{32}{Impact of non-linearity}{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Destortion simulated in ADS, where blue is input-signal and red is output-signal. The simulation is made with a single amplifier connected to a $50\Omega $ resistor. It is clearly that the output-signal is distorted.\relax }}{32}{figure.caption.45}}
\newlabel{fig:pre_cons}{{4.6}{32}{Destortion simulated in ADS, where blue is input-signal and red is output-signal. The simulation is made with a single amplifier connected to a $50\Omega $ resistor. It is clearly that the output-signal is distorted.\relax }{figure.caption.45}{}}
\citation{guo2015}
\citation{liu2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Memory effects}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Amplitude changes at the input of the PA \citep  {guo2015}\relax }}{33}{figure.caption.46}}
\newlabel{fig:mem_amp}{{4.7}{33}{Amplitude changes at the input of the PA \citep {guo2015}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AM/AM and AM/PM distortion}{33}{section.4.3}}
\newlabel{eq:amam1}{{4.6}{33}{AM/AM and AM/PM distortion}{equation.4.3.6}{}}
\citation{islam2017}
\citation{islam2017}
\citation{islam2017}
\citation{islam2017}
\citation{islam2017}
\newlabel{eq:amam2}{{4.7}{34}{AM/AM and AM/PM distortion}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Crosstalk}{34}{section.4.4}}
\newlabel{eq:nonlin}{{4.8}{34}{Crosstalk}{equation.4.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Crosstalk before PA \citep  {islam2017}\relax }}{34}{figure.caption.47}}
\newlabel{fig:cross_bf}{{4.8}{34}{Crosstalk before PA \citep {islam2017}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Crosstalk after PA \citep  {islam2017}\relax }}{34}{figure.caption.47}}
\newlabel{fig:cross_af}{{4.9}{34}{Crosstalk after PA \citep {islam2017}\relax }{figure.caption.47}{}}
\citation{Hausmair2017}
\citation{Hausmair2017}
\citation{Hausmair2017}
\citation{Hausmair2017}
\citation{Hausmair2017}
\newlabel{eq:lin_iso}{{4.9}{35}{Crosstalk}{equation.4.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Model of the antenna crosstalk \citep  {Hausmair2017}\relax }}{35}{figure.caption.48}}
\newlabel{fig:cross_ant}{{4.10}{35}{Model of the antenna crosstalk \citep {Hausmair2017}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The predistortion method consists of two main blocks: one linear CTMM block for the whole transmitter and a dual-input DPD block in every transmit path. \citep  {Hausmair2017}\relax }}{35}{figure.caption.48}}
\newlabel{fig:cross_ctmm}{{4.11}{35}{The predistortion method consists of two main blocks: one linear CTMM block for the whole transmitter and a dual-input DPD block in every transmit path. \citep {Hausmair2017}\relax }{figure.caption.48}{}}
\citation{molisch2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Antenna Diversity and MIMO}{36}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Concept of mimo\relax }}{36}{figure.caption.49}}
\newlabel{fig:mimo}{{4.12}{36}{Concept of mimo\relax }{figure.caption.49}{}}
\newlabel{eq:mimo}{{4.10}{36}{Antenna Diversity and MIMO}{equation.4.5.10}{}}
\newlabel{eq:mimo2}{{4.11}{36}{Antenna Diversity and MIMO}{equation.4.5.11}{}}
\newlabel{eq:corr_fac}{{4.12}{36}{Antenna Diversity and MIMO}{equation.4.5.12}{}}
\citation{wang2011}
\newlabel{eq:corr_fac_re}{{4.13}{37}{Antenna Diversity and MIMO}{equation.4.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Correlation factor for two antennas versus distance\relax }}{37}{figure.caption.50}}
\newlabel{fig:correlation}{{4.13}{37}{Correlation factor for two antennas versus distance\relax }{figure.caption.50}{}}
\newlabel{eq:spar_corr}{{4.14}{37}{Antenna Diversity and MIMO}{equation.4.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 4 wideband PCB antennas separated 8.6mm \relax }}{38}{figure.caption.51}}
\newlabel{fig:correlation}{{4.14}{38}{4 wideband PCB antennas separated 8.6mm \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Correlation between antenna 1 and 2\relax }}{38}{figure.caption.52}}
\newlabel{fig:correlation_plot}{{4.15}{38}{Correlation between antenna 1 and 2\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measurement}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:measurement}{{5}{39}{Measurement}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Power Amplifier}{39}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The \textit  {ZX60-6013E+} amplifier\relax }}{39}{figure.caption.53}}
\newlabel{fig:amplifier}{{5.1}{39}{The \textit {ZX60-6013E+} amplifier\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gain versus frequency\relax }}{40}{figure.caption.54}}
\newlabel{fig:amp_gain}{{5.2}{40}{Gain versus frequency\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Output power versus frequency\relax }}{40}{figure.caption.54}}
\newlabel{fig:amp_outpower}{{5.3}{40}{Output power versus frequency\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measurement setup}{40}{section.5.2}}
\newlabel{ch_meas_setup}{{5.2}{40}{Measurement setup}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Block diagram of measurement at amplifier \relax }}{40}{figure.caption.55}}
\newlabel{fig:Meas_setup1}{{5.4}{40}{Block diagram of measurement at amplifier \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Block diagram of measurement using one antenna\relax }}{41}{figure.caption.56}}
\newlabel{fig:Meas_setup2}{{5.5}{41}{Block diagram of measurement using one antenna\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Block diagram of measurement using two antennas\relax }}{41}{figure.caption.57}}
\newlabel{fig:Meas_setup3}{{5.6}{41}{Block diagram of measurement using two antennas\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Measurement setup\relax }}{42}{figure.caption.58}}
\newlabel{fig:Meas_setup}{{5.7}{42}{Measurement setup\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Measurement of AM/AM distortion}{42}{subsection.5.2.1}}
\newlabel{ch:meas_amam}{{5.2.1}{42}{Measurement of AM/AM distortion}{subsection.5.2.1}{}}
\newlabel{eq:friss_1m}{{5.1}{42}{Measurement of AM/AM distortion}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces AM/AM distortion at amplifier\relax }}{43}{figure.caption.59}}
\newlabel{fig:amam_amp}{{5.8}{43}{AM/AM distortion at amplifier\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces AM/AM distortion using one transmit antenna\relax }}{43}{figure.caption.59}}
\newlabel{fig:amam_one_ant}{{5.9}{43}{AM/AM distortion using one transmit antenna\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces AM/AM distortion at 0.1 $\lambda $\relax }}{43}{figure.caption.60}}
\newlabel{fig:amam01}{{5.10}{43}{AM/AM distortion at 0.1 $\lambda $\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces AM/AM distortion at 0.2 $\lambda $\relax }}{43}{figure.caption.60}}
\newlabel{fig:amam02}{{5.11}{43}{AM/AM distortion at 0.2 $\lambda $\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces AM/AM distortion at 0.3 $\lambda $\relax }}{44}{figure.caption.61}}
\newlabel{fig:amam03}{{5.12}{44}{AM/AM distortion at 0.3 $\lambda $\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces AM/AM distortion at 0.4 $\lambda $\relax }}{44}{figure.caption.61}}
\newlabel{fig:amam04}{{5.13}{44}{AM/AM distortion at 0.4 $\lambda $\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces AM/AM distortion at 0.4 $\lambda $\relax }}{44}{figure.caption.62}}
\newlabel{fig:amam05}{{5.14}{44}{AM/AM distortion at 0.4 $\lambda $\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces AM/AM distortion at 0.5 $\lambda $\relax }}{44}{figure.caption.62}}
\newlabel{fig:amam06}{{5.15}{44}{AM/AM distortion at 0.5 $\lambda $\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PSD}{44}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces PSD at amplifier\relax }}{45}{figure.caption.63}}
\newlabel{fig:psd_amp}{{5.16}{45}{PSD at amplifier\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces PSD using one transmit antenna\relax }}{45}{figure.caption.63}}
\newlabel{fig:psd_one_ant}{{5.17}{45}{PSD using one transmit antenna\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces PSD at 0.1 $\lambda $\relax }}{45}{figure.caption.64}}
\newlabel{fig:psd01}{{5.18}{45}{PSD at 0.1 $\lambda $\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces PSD at 0.2 $\lambda $\relax }}{45}{figure.caption.64}}
\newlabel{fig:psd02}{{5.19}{45}{PSD at 0.2 $\lambda $\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces PSD at 0.3 $\lambda $\relax }}{45}{figure.caption.65}}
\newlabel{fig:psd03}{{5.20}{45}{PSD at 0.3 $\lambda $\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces PSD at 0.4 $\lambda $\relax }}{45}{figure.caption.65}}
\newlabel{fig:psd04}{{5.21}{45}{PSD at 0.4 $\lambda $\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces PSD at 0.5 $\lambda $\relax }}{46}{figure.caption.66}}
\newlabel{fig:psd05}{{5.22}{46}{PSD at 0.5 $\lambda $\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces PSD at 0.6 $\lambda $\relax }}{46}{figure.caption.66}}
\newlabel{fig:psd06}{{5.23}{46}{PSD at 0.6 $\lambda $\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ACPR}{46}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces ACPR\relax }}{46}{figure.caption.67}}
\newlabel{fig:acpr_meas}{{5.24}{46}{ACPR\relax }{figure.caption.67}{}}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{47}{Conclusion}{chapter.6}{}}
\bibcite{ali2016}{{1}{2016}{{Ali~Cheaito}}{{}}}
\bibcite{Balanis2005}{{2}{2005}{{Balanis}}{{}}}
\bibcite{Clark2003}{{3}{2003}{{Clark}}{{}}}
\bibcite{FlyingLab}{{4}{2011}{{Francis}}{{}}}
\bibcite{itu2017}{{5}{2017}{{ITU-R}}{{}}}
\bibcite{Iyver2010}{{6}{2010}{{Iyer}}{{}}}
\bibcite{Hausmair2017}{{7}{2017}{{Katharina~Hausmair}}{{}}}
\bibcite{molisch2011}{{8}{2011}{{Molisch}}{{}}}
\bibcite{NI}{{9}{2019}{{National-Instruments}}{{}}}
\bibcite{Cakaj2014}{{10}{2014}{{Shkelzen~Cakaj}}{{}}}
\bibcite{Modesorg}{{11}{2015}{{Sun}}{{}}}
\bibcite{liu2007}{{12}{2007}{{Taijun~Liu}}{{}}}
\bibcite{Imbriale2012}{{13}{2012}{{William A.~Imbriale}}{{}}}
\bibcite{Yang2014}{{14}{2014}{{Xiaoqiang~Yang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.68}}
\bibcite{wang2011}{{15}{2011}{{Xuan~Wang}}{{}}}
\bibcite{Bai2014}{{16}{2014}{{Xudong~Bai}}{{}}}
\bibcite{guo2015}{{17}{2015}{{Yan~Guo}}{{}}}
\bibcite{islam2017}{{18}{2017}{{Zahidul Islam~Shahin}}{{}}}
\newlabel{bib:mybiblio}{{6}{50}{Conclusion}{chapter*.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{51}{Appendix A name}{appendix.A}{}}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
