\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{xi}{Preface\markboth {Preface}{Preface}}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{NI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Amplifier Imperfections}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{2}{3}{Amplifier Imperfections}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Non-linearity}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Amplifier non-linearity\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amp_lin}{{2.1}{3}{Amplifier non-linearity\relax }{figure.caption.4}{}}
\citation{NI}
\citation{NI}
\newlabel{eq:dest}{{2.1}{4}{Non-linearity}{equation.2.1.1}{}}
\newlabel{eq:dest1}{{2.2}{4}{Non-linearity}{equation.2.1.2}{}}
\newlabel{eq:dest2}{{2.3}{4}{Non-linearity}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two-Tone Third-Order Intermodulation Distortion\relax }}{4}{figure.caption.5}}
\newlabel{fig:amp_psd}{{2.2}{4}{Two-Tone Third-Order Intermodulation Distortion\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distortion due to non-linearity}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphical Depiction of ACPR in the frequency domain \citep  {NI}\relax }}{5}{figure.caption.6}}
\newlabel{fig:acpr}{{2.3}{5}{Graphical Depiction of ACPR in the frequency domain \citep {NI}\relax }{figure.caption.6}{}}
\newlabel{eq:acpr}{{2.4}{5}{Distortion due to non-linearity}{equation.2.1.4}{}}
\citation{ali2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graphical view of the EVM\relax }}{6}{figure.caption.7}}
\newlabel{fig:evm}{{2.4}{6}{Graphical view of the EVM\relax }{figure.caption.7}{}}
\newlabel{eq:evm}{{2.5}{6}{Distortion due to non-linearity}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Destortion simulated in ADS, where blue is input-signal and red is output-signal. The simulation is made with a single amplifier connected to a $50\Omega $ resistor. It is clearly that the output-signal is distorted. The ACPR becomes -45dB with a BW at 100MHZ\relax }}{6}{figure.caption.8}}
\newlabel{fig:pre_cons}{{2.5}{6}{Destortion simulated in ADS, where blue is input-signal and red is output-signal. The simulation is made with a single amplifier connected to a $50\Omega $ resistor. It is clearly that the output-signal is distorted. The ACPR becomes -45dB with a BW at 100MHZ\relax }{figure.caption.8}{}}
\citation{guo2015}
\citation{liu2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AM/AM and AM/PM distortion}{7}{section.2.2}}
\newlabel{eq:amam1}{{2.6}{7}{AM/AM and AM/PM distortion}{equation.2.2.6}{}}
\newlabel{eq:amam2}{{2.7}{7}{AM/AM and AM/PM distortion}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Memory effects}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of amplitude changes at the input of a PA \relax }}{7}{figure.caption.9}}
\newlabel{fig:mem_amp}{{2.6}{7}{Example of amplitude changes at the input of a PA \relax }{figure.caption.9}{}}
\citation{silvus2019}
\citation{silvus2019}
\citation{molisch2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efficiency}{8}{section.2.3}}
\newlabel{eq:effi}{{2.8}{8}{Efficiency}{equation.2.3.8}{}}
\newlabel{eq:effi2}{{2.9}{8}{Efficiency}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Antenna Diversity and MIMO}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Concept of MIMO \citep  {silvus2019}\relax }}{8}{figure.caption.10}}
\newlabel{fig:mimo}{{2.7}{8}{Concept of MIMO \citep {silvus2019}\relax }{figure.caption.10}{}}
\citation{molisch2011}
\newlabel{eq:mimo}{{2.10}{9}{Antenna Diversity and MIMO}{equation.2.4.10}{}}
\newlabel{eq:mimo2}{{2.11}{9}{Antenna Diversity and MIMO}{equation.2.4.11}{}}
\newlabel{eq:corr_fac}{{2.12}{9}{Antenna Diversity and MIMO}{equation.2.4.12}{}}
\newlabel{eq:corr_fac_re}{{2.13}{9}{Antenna Diversity and MIMO}{equation.2.4.13}{}}
\citation{wang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Correlation factor for two antennas versus distance\relax }}{10}{figure.caption.11}}
\newlabel{fig:correlation}{{2.8}{10}{Correlation factor for two antennas versus distance\relax }{figure.caption.11}{}}
\newlabel{eq:spar_corr}{{2.14}{10}{Antenna Diversity and MIMO}{equation.2.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 4 wideband PCB antennas separated 8.6mm \relax }}{11}{figure.caption.12}}
\newlabel{fig:correlation}{{2.9}{11}{4 wideband PCB antennas separated 8.6mm \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Correlation between antenna 1 and 2\relax }}{11}{figure.caption.13}}
\newlabel{fig:correlation_plot}{{2.10}{11}{Correlation between antenna 1 and 2\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Array factor}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Array factor of two antennas with diffrent spacing\relax }}{12}{figure.caption.14}}
\newlabel{fig:af_2ant}{{2.11}{12}{Array factor of two antennas with diffrent spacing\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Array factor of four antennas with diffrent spacing\relax }}{13}{figure.caption.15}}
\newlabel{fig:af_4ant}{{2.12}{13}{Array factor of four antennas with diffrent spacing\relax }{figure.caption.15}{}}
\citation{guo2015}
\citation{guo2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Amplifier modelling}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-distortion}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Consept of predistortion \citep  {guo2015}\relax }}{15}{figure.caption.16}}
\newlabel{fig:pre_cons}{{3.1}{15}{Consept of predistortion \citep {guo2015}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DPD models}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weiner}{15}{subsubsection*.17}}
\citation{islam2017}
\citation{islam2017}
\citation{islam2017}
\citation{islam2017}
\citation{islam2017}
\newlabel{wiener}{{3.1}{16}{Weiner}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hammerstein}{16}{subsubsection*.18}}
\newlabel{eq:hammer}{{3.2}{16}{Hammerstein}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Polynomial}{16}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Crosstalk}{16}{section.3.3}}
\newlabel{eq:nonlin}{{3.3}{16}{Crosstalk}{equation.3.3.3}{}}
\citation{Hausmair2017}
\citation{Hausmair2017}
\citation{Hausmair2017}
\citation{Hausmair2017}
\citation{Hausmair2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Crosstalk before PA \citep  {islam2017}\relax }}{17}{figure.caption.20}}
\newlabel{fig:cross_bf}{{3.2}{17}{Crosstalk before PA \citep {islam2017}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Crosstalk after PA \citep  {islam2017}\relax }}{17}{figure.caption.20}}
\newlabel{fig:cross_af}{{3.3}{17}{Crosstalk after PA \citep {islam2017}\relax }{figure.caption.20}{}}
\newlabel{eq:lin_iso}{{3.4}{17}{Crosstalk}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model of the antenna crosstalk \citep  {Hausmair2017}\relax }}{18}{figure.caption.21}}
\newlabel{fig:cross_ant}{{3.4}{18}{Model of the antenna crosstalk \citep {Hausmair2017}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The predistortion method consists of two main blocks: one linear CTMM block for the whole transmitter and a dual-input DPD block in every transmit path. \citep  {Hausmair2017}\relax }}{18}{figure.caption.21}}
\newlabel{fig:cross_ctmm}{{3.5}{18}{The predistortion method consists of two main blocks: one linear CTMM block for the whole transmitter and a dual-input DPD block in every transmit path. \citep {Hausmair2017}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurement}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:measurement}{{4}{19}{Measurement}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation of PCB antenna}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Front of PCB antenna\relax }}{20}{figure.caption.22}}
\newlabel{fig:ant_front}{{4.1}{20}{Front of PCB antenna\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Backside of PCB antenna\relax }}{20}{figure.caption.22}}
\newlabel{fig:ant_back}{{4.2}{20}{Backside of PCB antenna\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Farfield of the antenna\relax }}{21}{figure.caption.23}}
\newlabel{fig:ant_ff}{{4.3}{21}{Farfield of the antenna\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $S_{11}$ of the antenna\relax }}{21}{figure.caption.24}}
\newlabel{fig:ant_spar}{{4.4}{21}{$S_{11}$ of the antenna\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Power Amplifier}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The \textit  {ZX60-6013E+} amplifier\relax }}{22}{figure.caption.25}}
\newlabel{fig:amplifier}{{4.5}{22}{The \textit {ZX60-6013E+} amplifier\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gain versus frequency\relax }}{22}{figure.caption.26}}
\newlabel{fig:amp_gain}{{4.6}{22}{Gain versus frequency\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Output power versus frequency\relax }}{22}{figure.caption.26}}
\newlabel{fig:amp_outpower}{{4.7}{22}{Output power versus frequency\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement setup}{22}{section.4.3}}
\newlabel{ch_meas_setup}{{4.3}{22}{Measurement setup}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Block diagram of measurement at amplifier \relax }}{23}{figure.caption.27}}
\newlabel{fig:Meas_setup1}{{4.8}{23}{Block diagram of measurement at amplifier \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Block diagram of measurement using one antenna\relax }}{23}{figure.caption.28}}
\newlabel{fig:Meas_setup2}{{4.9}{23}{Block diagram of measurement using one antenna\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Block diagram of measurement using two antennas\relax }}{24}{figure.caption.29}}
\newlabel{fig:Meas_setup3}{{4.10}{24}{Block diagram of measurement using two antennas\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Measurement setup using one transmit antennas\relax }}{24}{figure.caption.30}}
\newlabel{fig:Meas_setup}{{4.11}{24}{Measurement setup using one transmit antennas\relax }{figure.caption.30}{}}
\citation{Balanis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Measurement setup using four transmit antennas\relax }}{25}{figure.caption.31}}
\newlabel{fig:Meas_setup4ant}{{4.12}{25}{Measurement setup using four transmit antennas\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Measurement of AM/AM distortion}{25}{subsection.4.3.1}}
\newlabel{ch:meas_amam}{{4.3.1}{25}{Measurement of AM/AM distortion}{subsection.4.3.1}{}}
\newlabel{eq:friss_1m}{{4.1}{25}{Measurement of AM/AM distortion}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces AM/AM distortion at amplifier\relax }}{26}{figure.caption.32}}
\newlabel{fig:amam_amp}{{4.13}{26}{AM/AM distortion at amplifier\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces AM/AM distortion using one transmit antenna\relax }}{26}{figure.caption.32}}
\newlabel{fig:amam_one_ant}{{4.14}{26}{AM/AM distortion using one transmit antenna\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two transmit antenna}{26}{subsubsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces AM/AM distortion at 0.1 $\lambda $ spacing between two antennas\relax }}{26}{figure.caption.34}}
\newlabel{fig:amam01}{{4.15}{26}{AM/AM distortion at 0.1 $\lambda $ spacing between two antennas\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces AM/AM distortion at 0.2 $\lambda $ spacing between two antennas\relax }}{26}{figure.caption.34}}
\newlabel{fig:amam02}{{4.16}{26}{AM/AM distortion at 0.2 $\lambda $ spacing between two antennas\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces AM/AM distortion at 0.3 $\lambda $ spacing between two antennas\relax }}{27}{figure.caption.35}}
\newlabel{fig:amam03}{{4.17}{27}{AM/AM distortion at 0.3 $\lambda $ spacing between two antennas\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces AM/AM distortion at 0.4 $\lambda $ spacing between two antennas\relax }}{27}{figure.caption.35}}
\newlabel{fig:amam04}{{4.18}{27}{AM/AM distortion at 0.4 $\lambda $ spacing between two antennas\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces AM/AM distortion at 0.5 $\lambda $ spacing between two antennas\relax }}{27}{figure.caption.36}}
\newlabel{fig:amam05}{{4.19}{27}{AM/AM distortion at 0.5 $\lambda $ spacing between two antennas\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces AM/AM distortion at 0.6 $\lambda $ spacing between two antennas\relax }}{27}{figure.caption.36}}
\newlabel{fig:amam06}{{4.20}{27}{AM/AM distortion at 0.6 $\lambda $ spacing between two antennas\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Four transmit antenna}{27}{subsubsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces AM/AM distortion at 0.1 $\lambda $ spacing between four antennas\relax }}{27}{figure.caption.38}}
\newlabel{fig:amam01_4}{{4.21}{27}{AM/AM distortion at 0.1 $\lambda $ spacing between four antennas\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces AM/AM distortion at 0.2 $\lambda $ spacing between four antennas\relax }}{27}{figure.caption.38}}
\newlabel{fig:amam02_4}{{4.22}{27}{AM/AM distortion at 0.2 $\lambda $ spacing between four antennas\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces AM/AM distortion at 0.3 $\lambda $ spacing between four antennas\relax }}{28}{figure.caption.39}}
\newlabel{fig:amam03_4}{{4.23}{28}{AM/AM distortion at 0.3 $\lambda $ spacing between four antennas\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces AM/AM distortion at 0.4 $\lambda $ spacing between four antennas\relax }}{28}{figure.caption.39}}
\newlabel{fig:amam04_4}{{4.24}{28}{AM/AM distortion at 0.4 $\lambda $ spacing between four antennas\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces AM/AM distortion at 0.5 $\lambda $ spacing between four antennas\relax }}{28}{figure.caption.40}}
\newlabel{fig:amam05_4}{{4.25}{28}{AM/AM distortion at 0.5 $\lambda $ spacing between four antennas\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces AM/AM distortion at 0.6 $\lambda $ spacing between four antennas\relax }}{28}{figure.caption.40}}
\newlabel{fig:amam06_4}{{4.26}{28}{AM/AM distortion at 0.6 $\lambda $ spacing between four antennas\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PSD}{28}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces PSD at amplifier\relax }}{29}{figure.caption.41}}
\newlabel{fig:psd_amp}{{4.27}{29}{PSD at amplifier\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces PSD using one transmit antenna\relax }}{29}{figure.caption.41}}
\newlabel{fig:psd_one_ant}{{4.28}{29}{PSD using one transmit antenna\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two transmit antenna}{29}{subsubsection*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces PSD at 0.1 $\lambda $ spacing between two antennas\relax }}{29}{figure.caption.43}}
\newlabel{fig:psd01}{{4.29}{29}{PSD at 0.1 $\lambda $ spacing between two antennas\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces PSD at 0.2 $\lambda $ spacing between two antennas\relax }}{29}{figure.caption.43}}
\newlabel{fig:psd02}{{4.30}{29}{PSD at 0.2 $\lambda $ spacing between two antennas\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces PSD at 0.3 $\lambda $ spacing between two antennas\relax }}{30}{figure.caption.44}}
\newlabel{fig:psd03}{{4.31}{30}{PSD at 0.3 $\lambda $ spacing between two antennas\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces PSD at 0.4 $\lambda $ spacing between two antennas\relax }}{30}{figure.caption.44}}
\newlabel{fig:psd04}{{4.32}{30}{PSD at 0.4 $\lambda $ spacing between two antennas\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces PSD at 0.5 $\lambda $ spacing between two antennas\relax }}{30}{figure.caption.45}}
\newlabel{fig:psd05}{{4.33}{30}{PSD at 0.5 $\lambda $ spacing between two antennas\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces PSD at 0.6 $\lambda $ spacing between two antennas\relax }}{30}{figure.caption.45}}
\newlabel{fig:psd06}{{4.34}{30}{PSD at 0.6 $\lambda $ spacing between two antennas\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Four transmit antenna}{30}{subsubsection*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces PSD at 0.1 $\lambda $ spacing between four antennas\relax }}{30}{figure.caption.47}}
\newlabel{fig:psd01_4}{{4.35}{30}{PSD at 0.1 $\lambda $ spacing between four antennas\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces PSD at 0.2 $\lambda $ spacing between four antennas\relax }}{30}{figure.caption.47}}
\newlabel{fig:psd02_4}{{4.36}{30}{PSD at 0.2 $\lambda $ spacing between four antennas\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces PSD at 0.3 $\lambda $ spacing between four antennas\relax }}{31}{figure.caption.48}}
\newlabel{fig:psd03_4}{{4.37}{31}{PSD at 0.3 $\lambda $ spacing between four antennas\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces PSD at 0.4 $\lambda $ spacing between four antennas\relax }}{31}{figure.caption.48}}
\newlabel{fig:psd04_4}{{4.38}{31}{PSD at 0.4 $\lambda $ spacing between four antennas\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces PSD at 0.5 $\lambda $ spacing between four antennas\relax }}{31}{figure.caption.49}}
\newlabel{fig:psd05_4}{{4.39}{31}{PSD at 0.5 $\lambda $ spacing between four antennas\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces PSD at 0.6 $\lambda $ spacing between four antennas\relax }}{31}{figure.caption.49}}
\newlabel{fig:psd06_4}{{4.40}{31}{PSD at 0.6 $\lambda $ spacing between four antennas\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ACPR}{31}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Two transmit antenna}{32}{subsubsection*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces ACPR using two transmit antennas\relax }}{32}{figure.caption.51}}
\newlabel{fig:acpr_meas1}{{4.41}{32}{ACPR using two transmit antennas\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Four transmit antenna}{33}{subsubsection*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces ACPR using four transmit antennas\relax }}{33}{figure.caption.53}}
\newlabel{fig:acpr_meas2}{{4.42}{33}{ACPR using four transmit antennas\relax }{figure.caption.53}{}}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{35}{Conclusion}{chapter.5}{}}
\bibcite{ali2016}{{1}{2016}{{Ali Cheaito, et. al}}{{}}}
\bibcite{molisch2011}{{2}{2011}{{Andreas F. Molisch}}{{}}}
\bibcite{Balanis2005}{{3}{2005}{{Constantine A. Balanis}}{{}}}
\bibcite{Hausmair2017}{{4}{2017}{{Katharina Hausmair, et. al}}{{}}}
\bibcite{NI}{{5}{2019}{{National Instruments}}{{}}}
\bibcite{silvus2019}{{6}{2019}{{Silvus Technologies}}{{}}}
\bibcite{liu2007}{{7}{2007}{{Taijun Liu, et.al}}{{}}}
\bibcite{wang2011}{{8}{2011}{{Xuan Wang, et. al}}{{}}}
\bibcite{guo2015}{{9}{2015}{{Yan Guo, et.al}}{{}}}
\bibcite{islam2017}{{10}{2017}{{Zahidul Islam Shahin, et. al}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.54}}
\newlabel{bib:mybiblio}{{5}{37}{Conclusion}{chapter*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{39}{Appendix A name}{appendix.A}{}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
