\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{ix}{Preface\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{NI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{3}{Basic Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Non-linearity}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Amplifier non-linearity\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amp_lin}{{2.1}{3}{Amplifier non-linearity\relax }{figure.caption.3}{}}
\citation{NI}
\citation{NI}
\newlabel{eq:dest}{{2.1}{4}{Non-linearity}{equation.2.1.1}{}}
\newlabel{eq:dest1}{{2.2}{4}{Non-linearity}{equation.2.1.2}{}}
\newlabel{eq:dest2}{{2.3}{4}{Non-linearity}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two-Tone Third-Order Intermodulation Distortion\relax }}{4}{figure.caption.4}}
\newlabel{fig:amp_psd}{{2.2}{4}{Two-Tone Third-Order Intermodulation Distortion\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distortion due to non-linearity}{5}{subsubsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphical Depiction of ACPR in the frequency domain \citep  {NI}\relax }}{5}{figure.caption.6}}
\newlabel{fig:acpr}{{2.3}{5}{Graphical Depiction of ACPR in the frequency domain \citep {NI}\relax }{figure.caption.6}{}}
\newlabel{eq:acpr}{{2.4}{5}{Distortion due to non-linearity}{equation.2.1.4}{}}
\citation{ali2016}
\citation{guo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graphical view of the EVM\relax }}{6}{figure.caption.7}}
\newlabel{fig:evm}{{2.4}{6}{Graphical view of the EVM\relax }{figure.caption.7}{}}
\newlabel{eq:evm}{{2.5}{6}{Distortion due to non-linearity}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AM/AM and AM/PM distortion}{6}{section.2.2}}
\newlabel{eq:amam1}{{2.6}{6}{AM/AM and AM/PM distortion}{equation.2.2.6}{}}
\newlabel{eq:amam2}{{2.7}{6}{AM/AM and AM/PM distortion}{equation.2.2.7}{}}
\citation{liu2007}
\@writefile{toc}{\contentsline {subsubsection}{Memory effects}{7}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of amplitude changes at the input of a PA \relax }}{7}{figure.caption.9}}
\newlabel{fig:mem_amp}{{2.5}{7}{Example of amplitude changes at the input of a PA \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efficiency}{7}{section.2.3}}
\citation{silvus2019}
\citation{silvus2019}
\citation{molisch2011}
\citation{molisch2011}
\newlabel{eq:effi}{{2.8}{8}{Efficiency}{equation.2.3.8}{}}
\newlabel{eq:effi2}{{2.9}{8}{Efficiency}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Antenna Diversity and MIMO}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concept of MIMO \citep  {silvus2019}\relax }}{8}{figure.caption.10}}
\newlabel{fig:mimo}{{2.6}{8}{Concept of MIMO \citep {silvus2019}\relax }{figure.caption.10}{}}
\newlabel{eq:mimo}{{2.10}{8}{Antenna Diversity and MIMO}{equation.2.4.10}{}}
\citation{wang2011}
\newlabel{eq:corr_fac}{{2.11}{9}{Antenna Diversity and MIMO}{equation.2.4.11}{}}
\newlabel{eq:corr_fac_re}{{2.12}{9}{Antenna Diversity and MIMO}{equation.2.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Correlation factor for two antennas versus distance\relax }}{9}{figure.caption.11}}
\newlabel{fig:correlation}{{2.7}{9}{Correlation factor for two antennas versus distance\relax }{figure.caption.11}{}}
\newlabel{eq:spar_corr}{{2.13}{9}{Antenna Diversity and MIMO}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Array factor}{10}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Array factor of two antennas with diffrent spacing\relax }}{10}{figure.caption.12}}
\newlabel{fig:af_2ant}{{2.8}{10}{Array factor of two antennas with diffrent spacing\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Array factor of four antennas with diffrent spacing\relax }}{11}{figure.caption.13}}
\newlabel{fig:af_4ant}{{2.9}{11}{Array factor of four antennas with diffrent spacing\relax }{figure.caption.13}{}}
\citation{guo2015}
\citation{guo2015}
\citation{morgan2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Amplifier modelling}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{13}{Amplifier modelling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-distortion}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Consept of predistortion \citep  {guo2015}\relax }}{13}{figure.caption.14}}
\newlabel{fig:pre_cons}{{3.1}{13}{Consept of predistortion \citep {guo2015}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DPD models}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weiner}{13}{subsubsection*.15}}
\newlabel{eq:wiener}{{3.1}{14}{Weiner}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hammerstein}{14}{subsubsection*.16}}
\newlabel{eq:hammer}{{3.2}{14}{Hammerstein}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Polynomial}{14}{subsubsection*.17}}
\newlabel{eq:mempol}{{3.3}{14}{Memory Polynomial}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of coefficients}{14}{subsubsection*.18}}
\newlabel{eq:x_est}{{3.5}{15}{Estimation of coefficients}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation in MATLAB}{15}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AM/AM plot of measured response and inverse model\relax }}{16}{figure.caption.20}}
\newlabel{fig:dpd_amam}{{3.2}{16}{AM/AM plot of measured response and inverse model\relax }{figure.caption.20}{}}
\citation{islam2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PSD of output measured at amplifier close to it's compression point and output at same power level but with predistortion. \relax }}{17}{figure.caption.21}}
\newlabel{fig:dpd_psd}{{3.3}{17}{PSD of output measured at amplifier close to it's compression point and output at same power level but with predistortion. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Absolute value of baseband I and Q values \relax }}{17}{figure.caption.22}}
\newlabel{fig:dpd_inout}{{3.4}{17}{Absolute value of baseband I and Q values \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Crosstalk}{17}{section.3.3}}
\citation{islam2017}
\citation{islam2017}
\citation{islam2017}
\citation{islam2017}
\citation{Hausmair2017}
\citation{Hausmair2017}
\citation{Hausmair2017}
\citation{Hausmair2017}
\citation{Hausmair2017}
\newlabel{eq:nonlin}{{3.8}{18}{Crosstalk}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Crosstalk before PA \citep  {islam2017}\relax }}{18}{figure.caption.23}}
\newlabel{fig:cross_bf}{{3.5}{18}{Crosstalk before PA \citep {islam2017}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Crosstalk after PA \citep  {islam2017}\relax }}{18}{figure.caption.23}}
\newlabel{fig:cross_af}{{3.6}{18}{Crosstalk after PA \citep {islam2017}\relax }{figure.caption.23}{}}
\newlabel{eq:lin_iso}{{3.9}{18}{Crosstalk}{equation.3.3.9}{}}
\citation{Hausmair2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Model of the antenna crosstalk \citep  {Hausmair2017}\relax }}{19}{figure.caption.24}}
\newlabel{fig:cross_ant}{{3.7}{19}{Model of the antenna crosstalk \citep {Hausmair2017}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The predistortion method consists of two main blocks: one linear CTMM block for the whole transmitter and a dual-input DPD block in every transmit path. \citep  {Hausmair2017}\relax }}{19}{figure.caption.24}}
\newlabel{fig:cross_ctmm}{{3.8}{19}{The predistortion method consists of two main blocks: one linear CTMM block for the whole transmitter and a dual-input DPD block in every transmit path. \citep {Hausmair2017}\relax }{figure.caption.24}{}}
\newlabel{eq:ctmm}{{3.10}{19}{Crosstalk}{equation.3.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Estimation of the DPD coefficients at receiver side. \relax }}{20}{figure.caption.25}}
\newlabel{fig:dpd_pdpd}{{3.9}{20}{Estimation of the DPD coefficients at receiver side. \relax }{figure.caption.25}{}}
\citation{cree2019}
\citation{cree2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurement}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:measurement}{{4}{21}{Measurement}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Amplifier}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Measurement setup for measurement at only the amplifier \relax }}{21}{figure.caption.26}}
\newlabel{fig:meas_amp}{{4.1}{21}{Measurement setup for measurement at only the amplifier \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of the amplifier board (PACKAGE) is the GaN HEMT transistor. \citep  {cree2019}\relax }}{22}{figure.caption.27}}
\newlabel{fig:meas_amp}{{4.2}{22}{Schematic of the amplifier board (PACKAGE) is the GaN HEMT transistor. \citep {cree2019}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Picture of the mesurement setup \relax }}{22}{figure.caption.28}}
\newlabel{fig:meas_amp_pic}{{4.3}{22}{Picture of the mesurement setup \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Measured gain response of the amplifier with a 10MHz LTE signal at 3.5GHz\relax }}{23}{figure.caption.29}}
\newlabel{fig:meas_amp_response}{{4.4}{23}{Measured gain response of the amplifier with a 10MHz LTE signal at 3.5GHz\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces AM/AM response of the amplifier with and without DPD\relax }}{23}{figure.caption.30}}
\newlabel{fig:meas_amp_amam}{{4.5}{23}{AM/AM response of the amplifier with and without DPD\relax }{figure.caption.30}{}}
\citation{Balanis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Measured PSD with and without DPD\relax }}{24}{figure.caption.31}}
\newlabel{fig:meas_amp_PSD}{{4.6}{24}{Measured PSD with and without DPD\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}One amplifier one antenna}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Measurement setup for measurement at one amplifier with one Tx and one Rx antenna\relax }}{24}{figure.caption.32}}
\newlabel{fig:meas_amp2}{{4.7}{24}{Measurement setup for measurement at one amplifier with one Tx and one Rx antenna\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Picture of the mesurement setup for one amplifier with one Tx and one Rx antenna \relax }}{25}{figure.caption.33}}
\newlabel{fig:meas_amp2_pic}{{4.8}{25}{Picture of the mesurement setup for one amplifier with one Tx and one Rx antenna \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces AM/AM response of the amplifier with and without DPD using one Tx antenna\relax }}{25}{figure.caption.34}}
\newlabel{fig:meas_amp2_amam}{{4.9}{25}{AM/AM response of the amplifier with and without DPD using one Tx antenna\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Measured PSD with and without DPD using one Tx antenna\relax }}{26}{figure.caption.35}}
\newlabel{fig:meas_amp2_PSD}{{4.10}{26}{Measured PSD with and without DPD using one Tx antenna\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Two amplifiers two antennas}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Measurement setup for measurement at two amplifiers with two Tx and one Rx antenna\relax }}{26}{figure.caption.36}}
\newlabel{fig:meas_amp3}{{4.11}{26}{Measurement setup for measurement at two amplifiers with two Tx and one Rx antenna\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Picture of measurement setup using two Tx antennas\relax }}{27}{figure.caption.37}}
\newlabel{fig:meas_amp3-2}{{4.12}{27}{Picture of measurement setup using two Tx antennas\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces AM/AM distortion at $d = 0.1\lambda $ with amplifier DPD\relax }}{27}{figure.caption.38}}
\newlabel{fig:meas3_amam1}{{4.13}{27}{AM/AM distortion at $d = 0.1\lambda $ with amplifier DPD\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces AM/AM distortion at $d = 0.1\lambda $ with system DPD\relax }}{27}{figure.caption.38}}
\newlabel{fig:meas3_amam2}{{4.14}{27}{AM/AM distortion at $d = 0.1\lambda $ with system DPD\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces PSD of measurement at $d = 0.1\lambda $ \relax }}{28}{figure.caption.39}}
\newlabel{fig:meas3_psd1}{{4.15}{28}{PSD of measurement at $d = 0.1\lambda $ \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces PSD of measurement at $d = 0.2\lambda $\relax }}{28}{figure.caption.39}}
\newlabel{fig:meas3_psd2}{{4.16}{28}{PSD of measurement at $d = 0.2\lambda $\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces AM/AM distortion at $d = 0.2\lambda $ with amplifier DPD\relax }}{28}{figure.caption.40}}
\newlabel{fig:meas3_amam3}{{4.17}{28}{AM/AM distortion at $d = 0.2\lambda $ with amplifier DPD\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces AM/AM distortion at $d = 0.2\lambda $ with system DPD\relax }}{28}{figure.caption.40}}
\newlabel{fig:meas3_amam4}{{4.18}{28}{AM/AM distortion at $d = 0.2\lambda $ with system DPD\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces AM/AM distortion at $d = 0.3\lambda $ with amplifier DPD\relax }}{28}{figure.caption.41}}
\newlabel{fig:meas3_amam5}{{4.19}{28}{AM/AM distortion at $d = 0.3\lambda $ with amplifier DPD\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces AM/AM distortion at $d = 0.3\lambda $ with system DPD\relax }}{28}{figure.caption.41}}
\newlabel{fig:meas3_amam6}{{4.20}{28}{AM/AM distortion at $d = 0.3\lambda $ with system DPD\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces PSD of measurement at $d = 0.3\lambda $ \relax }}{29}{figure.caption.42}}
\newlabel{fig:meas3_psd3}{{4.21}{29}{PSD of measurement at $d = 0.3\lambda $ \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces PSD of measurement at $d = 0.4\lambda $\relax }}{29}{figure.caption.42}}
\newlabel{fig:meas3_psd4}{{4.22}{29}{PSD of measurement at $d = 0.4\lambda $\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces AM/AM distortion at $d = 0.4\lambda $ with amplifier DPD\relax }}{29}{figure.caption.43}}
\newlabel{fig:meas3_amam7}{{4.23}{29}{AM/AM distortion at $d = 0.4\lambda $ with amplifier DPD\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces AM/AM distortion at $d = 0.4\lambda $ with system DPD\relax }}{29}{figure.caption.43}}
\newlabel{fig:meas3_amam8}{{4.24}{29}{AM/AM distortion at $d = 0.4\lambda $ with system DPD\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces AM/AM distortion at $d = 0.5\lambda $ with amplifier DPD\relax }}{29}{figure.caption.44}}
\newlabel{fig:meas3_amam5_2}{{4.25}{29}{AM/AM distortion at $d = 0.5\lambda $ with amplifier DPD\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces AM/AM distortion at $d = 0.5\lambda $ with system DPD\relax }}{29}{figure.caption.44}}
\newlabel{fig:meas3_amam6_2}{{4.26}{29}{AM/AM distortion at $d = 0.5\lambda $ with system DPD\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces PSD of measurement at $d = 0.5\lambda $ \relax }}{30}{figure.caption.45}}
\newlabel{fig:meas3_psd3_2}{{4.27}{30}{PSD of measurement at $d = 0.5\lambda $ \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces PSD of measurement at $d = 0.6\lambda $\relax }}{30}{figure.caption.45}}
\newlabel{fig:meas3_psd4_2}{{4.28}{30}{PSD of measurement at $d = 0.6\lambda $\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces AM/AM distortion at $d = 0.6\lambda $ with amplifier DPD\relax }}{30}{figure.caption.46}}
\newlabel{fig:meas3_amam5_3}{{4.29}{30}{AM/AM distortion at $d = 0.6\lambda $ with amplifier DPD\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces AM/AM distortion at $d = 0.6\lambda $ with system DPD\relax }}{30}{figure.caption.46}}
\newlabel{fig:meas3_amam6_3}{{4.30}{30}{AM/AM distortion at $d = 0.6\lambda $ with system DPD\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces ACPR versus distance between antennas\relax }}{30}{figure.caption.47}}
\newlabel{fig:meas2_dpd}{{4.31}{30}{ACPR versus distance between antennas\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Four amplifiers four antennas}{31}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Picture of measurement setup using four Tx antennas\relax }}{31}{figure.caption.48}}
\newlabel{fig:meas_amp4}{{4.32}{31}{Picture of measurement setup using four Tx antennas\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces AM/AM distortion at $d = 0.1\lambda $ with amplifier DPD\relax }}{32}{figure.caption.49}}
\newlabel{fig:meas4_amam1}{{4.33}{32}{AM/AM distortion at $d = 0.1\lambda $ with amplifier DPD\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces AM/AM distortion at $d = 0.1\lambda $ with system DPD\relax }}{32}{figure.caption.49}}
\newlabel{fig:meas4_amam2}{{4.34}{32}{AM/AM distortion at $d = 0.1\lambda $ with system DPD\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces PSD of measurement at $d = 0.1\lambda $ \relax }}{32}{figure.caption.50}}
\newlabel{fig:meas4_psd1}{{4.35}{32}{PSD of measurement at $d = 0.1\lambda $ \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces PSD of measurement at $d = 0.2\lambda $\relax }}{32}{figure.caption.50}}
\newlabel{fig:meas4_psd2}{{4.36}{32}{PSD of measurement at $d = 0.2\lambda $\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces AM/AM distortion at $d = 0.2\lambda $ with amplifier DPD\relax }}{32}{figure.caption.51}}
\newlabel{fig:meas4_amam3}{{4.37}{32}{AM/AM distortion at $d = 0.2\lambda $ with amplifier DPD\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces AM/AM distortion at $d = 0.2\lambda $ with system DPD\relax }}{32}{figure.caption.51}}
\newlabel{fig:meas4_amam4}{{4.38}{32}{AM/AM distortion at $d = 0.2\lambda $ with system DPD\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces AM/AM distortion at $d = 0.3\lambda $ with amplifier DPD\relax }}{33}{figure.caption.52}}
\newlabel{fig:meas4_amam5}{{4.39}{33}{AM/AM distortion at $d = 0.3\lambda $ with amplifier DPD\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces AM/AM distortion at $d = 0.3\lambda $ with system DPD\relax }}{33}{figure.caption.52}}
\newlabel{fig:meas4_amam6}{{4.40}{33}{AM/AM distortion at $d = 0.3\lambda $ with system DPD\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces PSD of measurement at $d = 0.3\lambda $ \relax }}{33}{figure.caption.53}}
\newlabel{fig:meas4_psd3}{{4.41}{33}{PSD of measurement at $d = 0.3\lambda $ \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces PSD of measurement at $d = 0.4\lambda $\relax }}{33}{figure.caption.53}}
\newlabel{fig:meas4_psd4}{{4.42}{33}{PSD of measurement at $d = 0.4\lambda $\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces AM/AM distortion at $d = 0.4\lambda $ with amplifier DPD\relax }}{33}{figure.caption.54}}
\newlabel{fig:meas4_amam7}{{4.43}{33}{AM/AM distortion at $d = 0.4\lambda $ with amplifier DPD\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces AM/AM distortion at $d = 0.4\lambda $ with system DPD\relax }}{33}{figure.caption.54}}
\newlabel{fig:meas4_amam8}{{4.44}{33}{AM/AM distortion at $d = 0.4\lambda $ with system DPD\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces AM/AM distortion at $d = 0.5\lambda $ with amplifier DPD\relax }}{34}{figure.caption.55}}
\newlabel{fig:meas4_amam5_2}{{4.45}{34}{AM/AM distortion at $d = 0.5\lambda $ with amplifier DPD\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces AM/AM distortion at $d = 0.5\lambda $ with system DPD\relax }}{34}{figure.caption.55}}
\newlabel{fig:meas4_amam6_2}{{4.46}{34}{AM/AM distortion at $d = 0.5\lambda $ with system DPD\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces PSD of measurement at $d = 0.5\lambda $ \relax }}{34}{figure.caption.56}}
\newlabel{fig:meas4_psd3_2}{{4.47}{34}{PSD of measurement at $d = 0.5\lambda $ \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces PSD of measurement at $d = 0.6\lambda $\relax }}{34}{figure.caption.56}}
\newlabel{fig:meas4_psd4_2}{{4.48}{34}{PSD of measurement at $d = 0.6\lambda $\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces AM/AM distortion at $d = 0.6\lambda $ with amplifier DPD\relax }}{34}{figure.caption.57}}
\newlabel{fig:meas4_amam5_3}{{4.49}{34}{AM/AM distortion at $d = 0.6\lambda $ with amplifier DPD\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces AM/AM distortion at $d = 0.6\lambda $ with system DPD\relax }}{34}{figure.caption.57}}
\newlabel{fig:meas4_amam6_3}{{4.50}{34}{AM/AM distortion at $d = 0.6\lambda $ with system DPD\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces ACPR versus distance between antennas\relax }}{35}{figure.caption.58}}
\newlabel{fig:meas4_dpd}{{4.51}{35}{ACPR versus distance between antennas\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces PSD of measurement where the DPD model is obtained at 0.5$\lambda $ but is also used at other distances\relax }}{35}{figure.caption.59}}
\newlabel{fig:meas4_amam5_4}{{4.52}{35}{PSD of measurement where the DPD model is obtained at 0.5$\lambda $ but is also used at other distances\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces ACPR of measurement where the DPD model is obtained at 0.5$\lambda $ but is also used at other distances\relax }}{35}{figure.caption.59}}
\newlabel{fig:meas4_amam6_4}{{4.53}{35}{ACPR of measurement where the DPD model is obtained at 0.5$\lambda $ but is also used at other distances\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Two amplifiers different current}{36}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces AM/AM distortion at 56mA in amplifier 1 and 100mA in amplifier 2 with gate voltages at 2.798V without DPD\relax }}{36}{figure.caption.60}}
\newlabel{fig:meas5_1}{{4.54}{36}{AM/AM distortion at 56mA in amplifier 1 and 100mA in amplifier 2 with gate voltages at 2.798V without DPD\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces AM/AM distortion at 56mA in amplifier 1 and 100mA in amplifier 2 with gate voltages at 2.798V with DPD\relax }}{36}{figure.caption.60}}
\newlabel{fig:meas5_1}{{4.55}{36}{AM/AM distortion at 56mA in amplifier 1 and 100mA in amplifier 2 with gate voltages at 2.798V with DPD\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces PSD at 56mA in amplifier 1 and 100mA in amplifier 2 with gate voltages at 2.798V\relax }}{37}{figure.caption.61}}
\newlabel{fig:meas5_3}{{4.56}{37}{PSD at 56mA in amplifier 1 and 100mA in amplifier 2 with gate voltages at 2.798V\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces AM/AM distortion at 75mA in amplifier 1 and 112mA in amplifier 2 with gate voltages at 2.742V without DPD\relax }}{37}{figure.caption.61}}
\newlabel{fig:meas5_4}{{4.57}{37}{AM/AM distortion at 75mA in amplifier 1 and 112mA in amplifier 2 with gate voltages at 2.742V without DPD\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces AM/AM distortion at 75mA in amplifier 1 and 112mA in amplifier 2 with gate voltages at 2.742V with DPD\relax }}{37}{figure.caption.62}}
\newlabel{fig:meas5_5}{{4.58}{37}{AM/AM distortion at 75mA in amplifier 1 and 112mA in amplifier 2 with gate voltages at 2.742V with DPD\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces PSD at 75mA in amplifier 1 and 112mA in amplifier 2 with gate voltages at 2.742V\relax }}{37}{figure.caption.62}}
\newlabel{fig:meas5_6}{{4.59}{37}{PSD at 75mA in amplifier 1 and 112mA in amplifier 2 with gate voltages at 2.742V\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces AM/AM distortion at 100mA in amplifier 1 and 136mA in amplifier 2 with gate voltages at 2.672V without DPD\relax }}{38}{figure.caption.63}}
\newlabel{fig:meas5_7}{{4.60}{38}{AM/AM distortion at 100mA in amplifier 1 and 136mA in amplifier 2 with gate voltages at 2.672V without DPD\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces AM/AM distortion at 100mA in amplifier 1 and 137mA in amplifier 2 with gate voltages at 2.672V with DPD\relax }}{38}{figure.caption.63}}
\newlabel{fig:meas5_8}{{4.61}{38}{AM/AM distortion at 100mA in amplifier 1 and 137mA in amplifier 2 with gate voltages at 2.672V with DPD\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces PSD at 100mA in amplifier 1 and 137mA in amplifier 2 with gate voltages at 2.672V\relax }}{38}{figure.caption.64}}
\newlabel{fig:meas5_9}{{4.62}{38}{PSD at 100mA in amplifier 1 and 137mA in amplifier 2 with gate voltages at 2.672V\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Antenna measurement}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ant_meas}{{5}{39}{Antenna measurement}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Single antenna}{39}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Measurement of a single antenna in an anechoic chamber\relax }}{40}{figure.caption.65}}
\newlabel{fig:chamber_one_ant}{{5.1}{40}{Measurement of a single antenna in an anechoic chamber\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Measured farfield in dB. Maximum gain is 11.1dB\relax }}{40}{figure.caption.66}}
\newlabel{fig:chamber_one_ant_ff}{{5.2}{40}{Measured farfield in dB. Maximum gain is 11.1dB\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Measured S11 parameter of a single antenna\relax }}{41}{figure.caption.67}}
\newlabel{fig:chamber_s11}{{5.3}{41}{Measured S11 parameter of a single antenna\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two antennas}{41}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Measurement of two antennas with a powerdivider in an anechoic chamber. The distances between the antennas are varied for every measurement. The distance is $0.5\lambda $ on the picture\relax }}{42}{figure.caption.68}}
\newlabel{fig:chamber_two_ant}{{5.4}{42}{Measurement of two antennas with a powerdivider in an anechoic chamber. The distances between the antennas are varied for every measurement. The distance is $0.5\lambda $ on the picture\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Farfield for $d = 0.1\lambda $. Maximum gain is 7.8dB\relax }}{42}{figure.caption.69}}
\newlabel{fig:chamber_two_ant_ff_01}{{5.5}{42}{Farfield for $d = 0.1\lambda $. Maximum gain is 7.8dB\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Farfield for $d = 0.2\lambda $. Maximum gain is 8.2dB\relax }}{42}{figure.caption.69}}
\newlabel{fig:chamber_two_ant_ff:02}{{5.6}{42}{Farfield for $d = 0.2\lambda $. Maximum gain is 8.2dB\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Farfield for $d = 0.3\lambda $. Maximum gain is 8.5dB\relax }}{43}{figure.caption.70}}
\newlabel{fig:chamber_two_ant_ff_03}{{5.7}{43}{Farfield for $d = 0.3\lambda $. Maximum gain is 8.5dB\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Farfield for $d = 0.4\lambda $. Maximum gain is 8.7dB\relax }}{43}{figure.caption.70}}
\newlabel{fig:chamber_two_ant_ff:04}{{5.8}{43}{Farfield for $d = 0.4\lambda $. Maximum gain is 8.7dB\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Farfield for $d = 0.5\lambda $. Maximum gain is 8.9dB\relax }}{43}{figure.caption.71}}
\newlabel{fig:chamber_two_ant_ff_05}{{5.9}{43}{Farfield for $d = 0.5\lambda $. Maximum gain is 8.9dB\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Farfield for $d = 0.6\lambda $. Maximum gain is 8.4dB\relax }}{43}{figure.caption.71}}
\newlabel{fig:chamber_two_ant_ff:06}{{5.10}{43}{Farfield for $d = 0.6\lambda $. Maximum gain is 8.4dB\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Measured $S_{11}$ with two antennas\relax }}{43}{figure.caption.72}}
\newlabel{fig:chamber_two_ant_s11}{{5.11}{43}{Measured $S_{11}$ with two antennas\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Measured $S_{22}$ with two antennas\relax }}{43}{figure.caption.72}}
\newlabel{fig:chamber_two_ant_s22}{{5.12}{43}{Measured $S_{22}$ with two antennas\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Measured $S_{12}$ with two antennas\relax }}{44}{figure.caption.73}}
\newlabel{fig:chamber_two_ant_s12}{{5.13}{44}{Measured $S_{12}$ with two antennas\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Measured $S_{21}$ with two antennas\relax }}{44}{figure.caption.73}}
\newlabel{fig:chamber_two_ant_s21}{{5.14}{44}{Measured $S_{21}$ with two antennas\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Four antennas}{44}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Measurement of four antennas with a powerdivider in an anechoic chamber. The distances between the antennas are varied for every measurement. The distance is $0.5\lambda $ on the picture\relax }}{45}{figure.caption.74}}
\newlabel{fig:chamber_four_ant}{{5.15}{45}{Measurement of four antennas with a powerdivider in an anechoic chamber. The distances between the antennas are varied for every measurement. The distance is $0.5\lambda $ on the picture\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Farfield for $d = 0.1\lambda $. Maximum gain is 10.3dB\relax }}{45}{figure.caption.75}}
\newlabel{fig:chamber_four_ant_ff_01}{{5.16}{45}{Farfield for $d = 0.1\lambda $. Maximum gain is 10.3dB\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Farfield for $d = 0.2\lambda $. Maximum gain is 11.3dB\relax }}{45}{figure.caption.75}}
\newlabel{fig:chamber_four_ant_ff:02}{{5.17}{45}{Farfield for $d = 0.2\lambda $. Maximum gain is 11.3dB\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Farfield for $d = 0.3\lambda $. Maximum gain is 12.2dB\relax }}{46}{figure.caption.76}}
\newlabel{fig:chamber_four_ant_ff_03}{{5.18}{46}{Farfield for $d = 0.3\lambda $. Maximum gain is 12.2dB\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Farfield for $d = 0.4\lambda $. Maximum gain is 13.1dB\relax }}{46}{figure.caption.76}}
\newlabel{fig:chamber_four_ant_ff:04}{{5.19}{46}{Farfield for $d = 0.4\lambda $. Maximum gain is 13.1dB\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Farfield for $d = 0.5\lambda $. Maximum gain is 13.8dB\relax }}{46}{figure.caption.77}}
\newlabel{fig:chamber_four_ant_ff_05}{{5.20}{46}{Farfield for $d = 0.5\lambda $. Maximum gain is 13.8dB\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Farfield for $d = 0.6\lambda $. Maximum gain is 13.0dB\relax }}{46}{figure.caption.77}}
\newlabel{fig:chamber_four_ant_ff:06}{{5.21}{46}{Farfield for $d = 0.6\lambda $. Maximum gain is 13.0dB\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Measured $S_{11}$ with four antennas\relax }}{46}{figure.caption.78}}
\newlabel{fig:chamber_four_ant_s11}{{5.22}{46}{Measured $S_{11}$ with four antennas\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Measured $S_{22}$ with four antennas\relax }}{46}{figure.caption.78}}
\newlabel{fig:chamber_four_ant_s22}{{5.23}{46}{Measured $S_{22}$ with four antennas\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Measured $S_{33}$ with four antennas\relax }}{47}{figure.caption.79}}
\newlabel{fig:chamber_four_ant_s33}{{5.24}{47}{Measured $S_{33}$ with four antennas\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Measured $S_{44}$ with four antennas\relax }}{47}{figure.caption.79}}
\newlabel{fig:chamber_four_ant_s44}{{5.25}{47}{Measured $S_{44}$ with four antennas\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Measured $S_{12}$ with four antennas\relax }}{47}{figure.caption.80}}
\newlabel{fig:chamber_four_ant_s12}{{5.26}{47}{Measured $S_{12}$ with four antennas\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Measured $S_{21}$ with four antennas\relax }}{47}{figure.caption.80}}
\newlabel{fig:chamber_four_ant_s21}{{5.27}{47}{Measured $S_{21}$ with four antennas\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Measured $S_{13}$ with four antennas\relax }}{47}{figure.caption.81}}
\newlabel{fig:chamber_four_ant_s13}{{5.28}{47}{Measured $S_{13}$ with four antennas\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Measured $S_{31}$ with four antennas\relax }}{47}{figure.caption.81}}
\newlabel{fig:chamber_four_ant_s31}{{5.29}{47}{Measured $S_{31}$ with four antennas\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Measured $S_{14}$ with four antennas\relax }}{48}{figure.caption.82}}
\newlabel{fig:chamber_four_ant_s14}{{5.30}{48}{Measured $S_{14}$ with four antennas\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Measured $S_{41}$ with four antennas\relax }}{48}{figure.caption.82}}
\newlabel{fig:chamber_four_ant_s41}{{5.31}{48}{Measured $S_{41}$ with four antennas\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Measured $S_{23}$ with four antennas\relax }}{48}{figure.caption.83}}
\newlabel{fig:chamber_four_ant_s23}{{5.32}{48}{Measured $S_{23}$ with four antennas\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Measured $S_{32}$ with four antennas\relax }}{48}{figure.caption.83}}
\newlabel{fig:chamber_four_ant_s32}{{5.33}{48}{Measured $S_{32}$ with four antennas\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Measurement of S-parameters using four antennas. The measurement using one and two antennas has been done at the same way. The unused antennas are terminated to $50\Omega $\relax }}{49}{figure.caption.84}}
\newlabel{fig:spar_meas}{{5.34}{49}{Measurement of S-parameters using four antennas. The measurement using one and two antennas has been done at the same way. The unused antennas are terminated to $50\Omega $\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Single element four antennas}{49}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Measurement of a single antenna in a 4 element array. The unused antennas is terminated to $50\Omega $. For every measurement the cable is mounted on another antenna and the load is shifted.\relax }}{50}{figure.caption.85}}
\newlabel{fig:chamber_four_ant0}{{5.35}{50}{Measurement of a single antenna in a 4 element array. The unused antennas is terminated to $50\Omega $. For every measurement the cable is mounted on another antenna and the load is shifted.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Farfield first element in the four element array. Maximum gain is 10.4dB\relax }}{50}{figure.caption.86}}
\newlabel{fig:chamber_four_ant_ff_1}{{5.36}{50}{Farfield first element in the four element array. Maximum gain is 10.4dB\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Farfield second element in the four element array. Maximum gain is 9.1dB\relax }}{50}{figure.caption.86}}
\newlabel{fig:chamber_four_ant_ff:2}{{5.37}{50}{Farfield second element in the four element array. Maximum gain is 9.1dB\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Farfield third element in the four element array. Maximum gain is 8.8dB\relax }}{51}{figure.caption.87}}
\newlabel{fig:chamber_four_ant_ff_3}{{5.38}{51}{Farfield third element in the four element array. Maximum gain is 8.8dB\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Farfield fourth element in the four element array. Maximum gain is 9.9dB\relax }}{51}{figure.caption.87}}
\newlabel{fig:chamber_four_ant_ff_4}{{5.39}{51}{Farfield fourth element in the four element array. Maximum gain is 9.9dB\relax }{figure.caption.87}{}}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{53}{Conclusion}{chapter.6}{}}
\bibcite{ali2016}{{1}{2016}{{Ali Cheaito, et. al}}{{}}}
\bibcite{molisch2011}{{2}{2011}{{Andreas F. Molisch}}{{}}}
\bibcite{Balanis2005}{{3}{2005}{{Constantine A. Balanis}}{{}}}
\bibcite{cree2019}{{4}{2019}{{Cree}}{{}}}
\bibcite{morgan2006}{{5}{2006}{{Dennis R. Morgan, et. al.}}{{}}}
\bibcite{Hausmair2017}{{6}{2017}{{Katharina Hausmair, et. al}}{{}}}
\bibcite{NI}{{7}{2019}{{National Instruments}}{{}}}
\bibcite{silvus2019}{{8}{2019}{{Silvus Technologies}}{{}}}
\bibcite{liu2007}{{9}{2007}{{Taijun Liu, et.al}}{{}}}
\bibcite{wang2011}{{10}{2011}{{Xuan Wang, et. al}}{{}}}
\bibcite{guo2015}{{11}{2015}{{Yan Guo, et.al}}{{}}}
\bibcite{islam2017}{{12}{2017}{{Zahidul Islam Shahin, et. al}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.88}}
\newlabel{bib:mybiblio}{{6}{56}{Conclusion}{chapter*.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MATLAB code}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{57}{MATLAB code}{appendix.A}{}}
\newlabel{LastPage}{{}{60}{}{page.60}{}}
\xdef\lastpage@lastpage{60}
\xdef\lastpage@lastpageHy{60}
