\begin{thebibliography}{}

\bibitem[Ali~Cheaito, 2016]{ali2016}
Ali~Cheaito, e.~a. (2016).
\newblock Evm derivation of multicarrier signals to determine the operating
  point of the power amplifier considering clipping and predistortion.
\newblock ResearchGate.

\bibitem[Balanis, 2005]{Balanis2005}
Balanis, C.~A. (2005).
\newblock {\em Antenna Theory Analysis And Design}.
\newblock Wiley, 3. ed. edition.

\bibitem[Clark, 2003]{Clark2003}
Clark, J.~R. (2003).
\newblock Multifilar hemispherical helical antennas.
\newblock Virginia Polytechnic Institute and State University.

\bibitem[Francis, 2011]{FlyingLab}
Francis, e.~a. (2011).
\newblock The flying laboratory for the observation of ads-b signals.
\newblock \url{https://www.hindawi.com/journals/ijno/2011/973656/}.

\bibitem[ITU-R, 2017]{itu2017}
ITU-R (2017).
\newblock Reception of automatic dependent surveillance broadcast via satellite
  and compatibility studies with incumbent systems in the frequency band
  1087.7-1092.3 mhz.
\newblock
  \url{https://www.itu.int/dms_pub/itu-r/opb/rep/R-REP-M.2413-2017-PDF-E.pdf}.

\bibitem[Iyer, 2010]{Iyver2010}
Iyer, V. (2010).
\newblock Broadband impedance matching of antenna radiators.
\newblock
  \url{https://web.wpi.edu/Pubs/ETD/Available/etd-092910-012955/unrestricted/viyer.pdf}.

\bibitem[Katharina~Hausmair, 2017]{Hausmair2017}
Katharina~Hausmair, e.~a. (2017).
\newblock Digital predistortion for multi-antenna transmitters affected by
  antenna crosstalk.
\newblock
  \url{http://www.ieee.org/publications_standards/publications/rights/index.html}.

\bibitem[Molisch, 2011]{molisch2011}
Molisch, A.~F. (2011).
\newblock Wireless communications.

\bibitem[National-Instruments, 2019]{NI}
National-Instruments (2019).
\newblock Optimizing ip3 and acpr measurements.
\newblock \url{www.ni.com/rf-academy}.

\bibitem[Shkelzen~Cakaj, 2014]{Cakaj2014}
Shkelzen~Cakaj, e.~a. (2014).
\newblock The coverage analysis for low earth orbiting satellites at low
  elevation.
\newblock International Journal of Advanced Computer Science and Applications,
  Vol. 5, No. 6, 2014.

\bibitem[Sun, 2015]{Modesorg}
Sun, J. (2015).
\newblock The 1090mhz riddle.
\newblock \url{https://mode-s.org/decode/}.

\bibitem[Taijun~Liu, 2007]{liu2007}
Taijun~Liu, e. (2007).
\newblock Memory effect pre-compensation for wideband rf power amplifiers using
  fir-based weak nonlinear filters.
\newblock \url{https://ieeexplore.ieee.org}.

\bibitem[William A.~Imbriale, 2012]{Imbriale2012}
William A.~Imbriale, e.~a. (2012).
\newblock {\em Space Antenna Handbook}.
\newblock Wiley, 1. ed. edition.

\bibitem[Xiaoqiang~Yang, 2014]{Yang2014}
Xiaoqiang~Yang, e.~a. (2014).
\newblock A broadband printed quadrifilar helical antenna with a novel compact
  broadband feeding network.
\newblock Progress In Electromagnetics Research C, Vol. 51, 103–109, 2014.

\bibitem[Xuan~Wang, 2011]{wang2011}
Xuan~Wang, e.~a. (2011).
\newblock Correlation coefficient expression by s-parameters for two
  omni-directional mimo antennas.
\newblock \url{https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5996702}.

\bibitem[Xudong~Bai, 2014]{Bai2014}
Xudong~Bai, e.~a. (2014).
\newblock Compact design of triple-band circularly polarized quadrifilar helix
  antennas.
\newblock IEEE antennas and wireless propagation letters, VOL. 13 2014.

\bibitem[Yan~Guo, 2015]{guo2015}
Yan~Guo, e. (2015).
\newblock Power adaptive digital predistortion for wideband rf power amplifiers
  with dynamic power transmission.
\newblock IEEE TRANSACTIONS ON MICROWAVE THEORY AND TECHNIQUES, VOL. 63, NO.
  11, NOVEMBER 2015.

\bibitem[Zahidul Islam~Shahin, 2017]{islam2017}
Zahidul Islam~Shahin, e.~a. (2017).
\newblock Efficient dpd coefficient extraction for compensating antenna
  crosstalk and mismatch effects in advanced antenna system.
\newblock Department of Electrical and Information Technology LTH, Lund
  University SE-221 00 Lund, Sweden.

\end{thebibliography}
