\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{xi}{Preface\markboth {Preface}{Preface}}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Modesorg}
\citation{FlyingLab}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linkbudget}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:linkbudget}{{2}{3}{Linkbudget}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ADS-B signals}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 112 bit long ADS-B message\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adsb_mes}{{2.1}{3}{112 bit long ADS-B message\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Free space loss}{3}{section.2.2}}
\citation{Cakaj2014}
\citation{Cakaj2014}
\citation{Cakaj2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LEO coverage}{4}{section.2.3}}
\newlabel{eq:dist}{{2.3}{4}{LEO coverage}{equation.2.3.3}{}}
\newlabel{eq:dist2}{{2.4}{4}{LEO coverage}{equation.2.3.4}{}}
\newlabel{eq:coverage}{{2.5}{4}{LEO coverage}{equation.2.3.5}{}}
\citation{Balanis2005}
\citation{itu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Earth coverage for a satellite. Pink area is maximun coverage, green is area limited to the antenna beamwidth. \citep  {Cakaj2014}\relax }}{5}{figure.caption.5}}
\newlabel{fig:cov_sat}{{2.2}{5}{Earth coverage for a satellite. Pink area is maximun coverage, green is area limited to the antenna beamwidth. \citep {Cakaj2014}\relax }{figure.caption.5}{}}
\newlabel{eq:max_cov}{{2.7}{5}{LEO coverage}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LEO radiation pattern}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Desired farfield for a LEO satellite\relax }}{6}{figure.caption.6}}
\newlabel{fig:sat_farfield}{{2.3}{6}{Desired farfield for a LEO satellite\relax }{figure.caption.6}{}}
\newlabel{eq:coverage_farfield}{{2.8}{6}{LEO radiation pattern}{equation.2.4.8}{}}
\citation{Balanis2005}
\citation{itu2017}
\citation{FlyingLab}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Normalized gain requirement for a LEO satellite at different heights\relax }}{7}{figure.caption.7}}
\newlabel{fig:sat_farfield_plot}{{2.4}{7}{Normalized gain requirement for a LEO satellite at different heights\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces scaling factor\relax }}{7}{table.2.1}}
\newlabel{tab:scaling}{{2.1}{7}{scaling factor\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tabel}{7}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Linkbudget for 1090MHZ and H = 800km\relax }}{7}{table.2.2}}
\newlabel{tab:1090}{{2.2}{8}{Linkbudget for 1090MHZ and H = 800km\relax }{table.2.2}{}}
\citation{Imbriale2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antennas}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:antennas}{{3}{9}{Antennas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reflector Antennas}{9}{section.3.1}}
\citation{Imbriale2012}
\citation{Imbriale2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reflector antenna configurations: (a) on-focus parabolic reflector; (b) off-axis reflector; (c) Cassegrain reflector; (d) Gregorian reflector \citep  {Imbriale2012}\relax }}{10}{figure.caption.8}}
\newlabel{fig:reflector_types}{{3.1}{10}{Reflector antenna configurations: (a) on-focus parabolic reflector; (b) off-axis reflector; (c) Cassegrain reflector; (d) Gregorian reflector \citep {Imbriale2012}\relax }{figure.caption.8}{}}
\newlabel{eq:para1}{{3.1}{10}{Reflector Antennas}{equation.3.1.1}{}}
\newlabel{eq:para2}{{3.1}{11}{Reflector Antennas}{equation.3.1.2}{}}
\newlabel{eq:para3}{{3.1}{11}{Reflector Antennas}{equation.3.1.3}{}}
\newlabel{eq:para4}{{3.1}{11}{Reflector Antennas}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulated reflector antenna in CST studio\relax }}{11}{figure.caption.9}}
\newlabel{fig:para_sim1}{{3.2}{11}{Simulated reflector antenna in CST studio\relax }{figure.caption.9}{}}
\citation{Balanis2005}
\citation{Balanis2005}
\citation{Balanis2005}
\citation{Balanis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Farfield of simulated reflector antenna in CST studio\relax }}{12}{figure.caption.10}}
\newlabel{fig:para_sim2}{{3.3}{12}{Farfield of simulated reflector antenna in CST studio\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Helical Antennas}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Helical antenna with ground plane}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Helical antenna with ground plane \citep  {Balanis2005}\relax }}{12}{figure.caption.11}}
\newlabel{fig:helical}{{3.4}{12}{Helical antenna with ground plane \citep {Balanis2005}\relax }{figure.caption.11}{}}
\citation{Balanis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Farfield for (a) normal mode and (b)end-fire mode in linear scale \citep  {Balanis2005}\relax }}{13}{figure.caption.12}}
\newlabel{fig:helical_modes}{{3.5}{13}{Farfield for (a) normal mode and (b)end-fire mode in linear scale \citep {Balanis2005}\relax }{figure.caption.12}{}}
\newlabel{eq:heli1}{{3.2.1}{13}{Helical antenna with ground plane}{equation.3.2.6}{}}
\newlabel{eq:heli2}{{3.2.1}{14}{Helical antenna with ground plane}{equation.3.2.7}{}}
\newlabel{eq:heli3}{{3.2.1}{14}{Helical antenna with ground plane}{equation.3.2.8}{}}
\newlabel{eq:heli4}{{3.2.1}{14}{Helical antenna with ground plane}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulated helical antenna\relax }}{14}{figure.caption.13}}
\newlabel{fig:helical_cst}{{3.6}{14}{Simulated helical antenna\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reflection coefficient for simulated helical antenna\relax }}{14}{figure.caption.14}}
\newlabel{fig:helical_s11}{{3.7}{14}{Reflection coefficient for simulated helical antenna\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Farfield for simulated helical antenna with a maximum gain at 8.5dB and a HPBW at $58.8^o$. This gives a coverage percentage at the earth at 0.5\% \relax }}{15}{figure.caption.15}}
\newlabel{fig:helical_farfield}{{3.8}{15}{Farfield for simulated helical antenna with a maximum gain at 8.5dB and a HPBW at $58.8^o$. This gives a coverage percentage at the earth at 0.5\% \relax }{figure.caption.15}{}}
\citation{Bai2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quadrifilar Helical Antenna}{16}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces QHA with $N=0.6$, $D=80mm$,$L=\frac  {\lambda }{2}-D\cdot 0.75$, $f=1GHz$\relax }}{16}{figure.caption.16}}
\newlabel{fig:QHA1}{{3.9}{16}{QHA with $N=0.6$, $D=80mm$,$L=\frac {\lambda }{2}-D\cdot 0.75$, $f=1GHz$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Feeding of the QHA for 122.5MHz using discrete ports\relax }}{17}{figure.caption.17}}
\newlabel{fig:QHA2}{{3.10}{17}{Feeding of the QHA for 122.5MHz using discrete ports\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces S11 parameter of the QHA for 122.5MHz\relax }}{17}{figure.caption.18}}
\newlabel{fig:QHA_S11}{{3.11}{17}{S11 parameter of the QHA for 122.5MHz\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulated farfield at 131MHz\relax }}{18}{figure.caption.19}}
\newlabel{fig:QHA_ff_131}{{3.12}{18}{Simulated farfield at 131MHz\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulated farfield at 262MHz\relax }}{18}{figure.caption.19}}
\newlabel{fig:QHA_ff_262}{{3.13}{18}{Simulated farfield at 262MHz\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Simulated farfield at 393MHz\relax }}{18}{figure.caption.20}}
\newlabel{fig:QHA_ff_393}{{3.14}{18}{Simulated farfield at 393MHz\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Simulated farfield at 519MHz\relax }}{18}{figure.caption.20}}
\newlabel{fig:QHA_ff_519}{{3.15}{18}{Simulated farfield at 519MHz\relax }{figure.caption.20}{}}
\citation{Bai2014}
\citation{Yang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Simulated Axial Ratio at 131MHz\relax }}{19}{figure.caption.21}}
\newlabel{fig:QHA_ff_131_AR}{{3.16}{19}{Simulated Axial Ratio at 131MHz\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Simulated Axial Ratio at 262MHz\relax }}{19}{figure.caption.21}}
\newlabel{fig:QHA_ff_262_AR}{{3.17}{19}{Simulated Axial Ratio at 262MHz\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Simulated Axial Ratio at 393MHz\relax }}{19}{figure.caption.22}}
\newlabel{fig:QHA_ff_393_AR}{{3.18}{19}{Simulated Axial Ratio at 393MHz\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Simulated Axial Ratio at 519MHz\relax }}{19}{figure.caption.22}}
\newlabel{fig:QHA_ff_519_AR}{{3.19}{19}{Simulated Axial Ratio at 519MHz\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feeding methods}{19}{subsubsection*.23}}
\citation{Iyver2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Common GND for the QHA\relax }}{20}{figure.caption.24}}
\newlabel{fig:QHA_common}{{3.20}{20}{Common GND for the QHA\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wideband QHA}{20}{subsubsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Wideband QHA with dimentions $f = 1GHz$, $\lambda = 300mm$, $R1 = \lambda 0.091$, $ L = \lambda 0.36$, $R2 = \lambda 0.086$, $ L = \lambda 0.34$\relax }}{21}{figure.caption.26}}
\newlabel{fig:WB_QHA}{{3.21}{21}{Wideband QHA with dimentions $f = 1GHz$, $\lambda = 300mm$, $R1 = \lambda 0.091$, $ L = \lambda 0.36$, $R2 = \lambda 0.086$, $ L = \lambda 0.34$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Feeding for the wideband QHA\relax }}{21}{figure.caption.26}}
\newlabel{fig:WB_QHA_feed}{{3.22}{21}{Feeding for the wideband QHA\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Farfield for the wide band QHA in linear scale\relax }}{21}{figure.caption.27}}
\newlabel{fig:WB_QHA_ff}{{3.23}{21}{Farfield for the wide band QHA in linear scale\relax }{figure.caption.27}{}}
\citation{Bai2014}
\citation{Bai2014}
\citation{Bai2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces S-parameters for the wideband QHA shows a bandwidth at 10\%\relax }}{22}{figure.caption.28}}
\newlabel{fig:WB_QHA_spar}{{3.24}{22}{S-parameters for the wideband QHA shows a bandwidth at 10\%\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiband QHA}{22}{subsubsection*.29}}
\citation{Clark2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Dual band QHA using two single QHA's \citep  {Bai2014}\relax }}{23}{figure.caption.30}}
\newlabel{fig:TB_QHA}{{3.25}{23}{Dual band QHA using two single QHA's \citep {Bai2014}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Truncated Spherical Helical Antenna}{23}{section.3.3}}
\newlabel{eq:SHA1}{{3.10}{23}{Truncated Spherical Helical Antenna}{equation.3.3.10}{}}
\newlabel{eq:SHA2}{{3.11}{23}{Truncated Spherical Helical Antenna}{equation.3.3.11}{}}
\newlabel{eq:SHA3}{{3.12}{23}{Truncated Spherical Helical Antenna}{equation.3.3.12}{}}
\citation{Clark2003}
\citation{Clark2003}
\citation{Clark2003}
\citation{Clark2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Bifilar Truncated Spherical Helical Antenna \citep  {Clark2003}\relax }}{24}{figure.caption.31}}
\newlabel{fig:SHA1}{{3.26}{24}{Bifilar Truncated Spherical Helical Antenna \citep {Clark2003}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Currentflow of the BTSHA \citep  {Clark2003}\relax }}{24}{figure.caption.32}}
\newlabel{fig:SHA2}{{3.27}{24}{Currentflow of the BTSHA \citep {Clark2003}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Farfield of a simulated BTSHA with $a=2.86\lambda $ and $N=1.5$. Maximal gain is 7.1dB. Be aware that the strucure at only this farfield is pointing at $180^\circ $\relax }}{25}{figure.caption.33}}
\newlabel{fig:SHA_ff1}{{3.28}{25}{Farfield of a simulated BTSHA with $a=2.86\lambda $ and $N=1.5$. Maximal gain is 7.1dB. Be aware that the strucure at only this farfield is pointing at $180^\circ $\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Stretched Quadrifilar Truncated Spherical Helical Antenna\relax }}{25}{figure.caption.34}}
\newlabel{fig:SH32}{{3.29}{25}{Stretched Quadrifilar Truncated Spherical Helical Antenna\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Farfield of a simulated QTSHA with $a=2.86\lambda $ and $N=1.5$. Maximal gain is 5.9dB\relax }}{26}{figure.caption.35}}
\newlabel{fig:SHA_ff2}{{3.30}{26}{Farfield of a simulated QTSHA with $a=2.86\lambda $ and $N=1.5$. Maximal gain is 5.9dB\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Position of the changed feeding point\relax }}{26}{figure.caption.36}}
\newlabel{fig:SHA_feed}{{3.31}{26}{Position of the changed feeding point\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Farfield of a simulated QTSHA with $a=2.86\lambda $ and $N=1.5$. The figure is fully omnidirectional.\relax }}{27}{figure.caption.37}}
\newlabel{fig:SHA_ff3}{{3.32}{27}{Farfield of a simulated QTSHA with $a=2.86\lambda $ and $N=1.5$. The figure is fully omnidirectional.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Axial ratio of the simulates antenna shows that this is not a circular polarized antenna\relax }}{27}{figure.caption.38}}
\newlabel{fig:SHA_ff3_AR}{{3.33}{27}{Axial ratio of the simulates antenna shows that this is not a circular polarized antenna\relax }{figure.caption.38}{}}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4}{29}{Conclusion}{chapter.4}{}}
\bibcite{Balanis2005}{{1}{2005}{{Balanis}}{{}}}
\bibcite{Clark2003}{{2}{2003}{{Clark}}{{}}}
\bibcite{FlyingLab}{{3}{2011}{{Francis}}{{}}}
\bibcite{itu2017}{{4}{2017}{{ITU-R}}{{}}}
\bibcite{Iyver2010}{{5}{2010}{{Iyer}}{{}}}
\bibcite{Cakaj2014}{{6}{2014}{{Shkelzen~Cakaj}}{{}}}
\bibcite{Modesorg}{{7}{2015}{{Sun}}{{}}}
\bibcite{Imbriale2012}{{8}{2012}{{William A.~Imbriale}}{{}}}
\bibcite{Yang2014}{{9}{2014}{{Xiaoqiang~Yang}}{{}}}
\bibcite{Bai2014}{{10}{2014}{{Xudong~Bai}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.39}}
\newlabel{bib:mybiblio}{{4}{31}{Conclusion}{chapter*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{33}{Appendix A name}{appendix.A}{}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
