\begin{thebibliography}{}

\bibitem[{Ali Cheaito, et. al}, 2016]{ali2016}
{Ali Cheaito, et. al} (2016).
\newblock Evm derivation of multicarrier signals to determine the operating
  point of the power amplifier considering clipping and predistortion.
\newblock ResearchGate.

\bibitem[{Andreas F. Molisch}, 2011]{molisch2011}
{Andreas F. Molisch} (2011).
\newblock {\em Wireless Communications}.
\newblock Wiley, 2. ed. edition.

\bibitem[{Constantine A. Balanis}, 2005]{Balanis2005}
{Constantine A. Balanis} (2005).
\newblock {\em Antenna Theory Analysis And Design}.
\newblock Wiley, 3. ed. edition.

\bibitem[{Cree}, 2019]{cree2019}
{Cree} (2019).
\newblock Cgh40006p datasheet.
\newblock \url{https://www.mouser.com/ds/2/90/gh40006p-876367.pdf}.

\bibitem[{Dennis R. Morgan, et. al.}, 2006]{morgan2006}
{Dennis R. Morgan, et. al.} (2006).
\newblock A generalized memory polynomial model for digital predistortion of rf
  power amplifiers.
\newblock IEEE TRANSACTIONS ON SIGNAL PROCESSING, VOL. 54, NO. 10, OCTOBER
  2006.

\bibitem[{Katharina Hausmair, et. al}, 2017]{Hausmair2017}
{Katharina Hausmair, et. al} (2017).
\newblock Digital predistortion for multi-antenna transmitters affected by
  antenna crosstalk.
\newblock
  \url{http://www.ieee.org/publications_standards/publications/rights/index.html}.

\bibitem[{National Instruments}, 2019]{NI}
{National Instruments} (2019).
\newblock Optimizing ip3 and acpr measurements.
\newblock \url{www.ni.com/rf-academy}.

\bibitem[{Silvus Technologies}, 2019]{silvus2019}
{Silvus Technologies} (2019).
\newblock Introduction to mimo.
\newblock
  \url{https://silvustechnologies.com/why-silvus/technology/introduction-to-mimo/}.

\bibitem[{Taijun Liu, et.al}, 2007]{liu2007}
{Taijun Liu, et.al} (2007).
\newblock Memory effect pre-compensation for wideband rf power amplifiers using
  fir-based weak nonlinear filters.
\newblock \url{https://ieeexplore.ieee.org}.

\bibitem[{Xuan Wang, et. al}, 2011]{wang2011}
{Xuan Wang, et. al} (2011).
\newblock Correlation coefficient expression by s-parameters for two
  omni-directional mimo antennas.
\newblock \url{https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5996702}.

\bibitem[{Yan Guo, et.al}, 2015]{guo2015}
{Yan Guo, et.al} (2015).
\newblock Power adaptive digital predistortion for wideband rf power amplifiers
  with dynamic power transmission.
\newblock IEEE TRANSACTIONS ON MICROWAVE THEORY AND TECHNIQUES, VOL. 63, NO.
  11, NOVEMBER 2015.

\bibitem[{Zahidul Islam Shahin, et. al}, 2017]{islam2017}
{Zahidul Islam Shahin, et. al} (2017).
\newblock Efficient dpd coefficient extraction for compensating antenna
  crosstalk and mismatch effects in advanced antenna system.
\newblock Department of Electrical and Information Technology LTH, Lund
  University SE-221 00 Lund, Sweden.

\end{thebibliography}
