\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{xi}{Preface\markboth {Preface}{Preface}}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add more}{1}{section*.4}}
\pgfsyspdfmark {pgfid1}{18350711}{33877783}
\citation{FlyingLab}
\citation{Modesorg}
\citation{Attacks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ADS-B signals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adsbsig}{{2}{3}{ADS-B signals}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 112 bit long ADS-B message\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adsb_mes}{{2.1}{3}{112 bit long ADS-B message\relax }{figure.caption.5}{}}
\citation{FlyingLab}
\citation{itu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}linkbudget}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:linkbudget}{{3}{5}{linkbudget}{chapter.3}{}}
\citation{Madsen2010}
\citation{Oetiker2010}
\citation{Mittelbach2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 2 name}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch2label}{{4}{7}{Chapter 2 name}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I think this word is mispelled}{7}{section*.6}}
\pgfsyspdfmark {pgfid2}{18496652}{36541305}
\pgfsyspdfmark {pgfid5}{35527168}{36556752}
\pgfsyspdfmark {pgfid6}{38885887}{36309578}
\@writefile{tdo}{\contentsline {todo}{Figure: We need a figure right here!}{7}{section*.6}}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{9}{Conclusion}{chapter.5}{}}
\bibcite{FlyingLab}{{1}{2011}{{Francis}}{{}}}
\bibcite{Mittelbach2005}{{2}{2005}{{Mittelbach}}{{}}}
\bibcite{Oetiker2010}{{3}{2010}{{Oetiker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.7}}
\newlabel{bib:mybiblio}{{5}{11}{Conclusion}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{13}{Appendix A name}{appendix.A}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
